<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_payment.html">Payment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_payment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.Payment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for food_odering.user.Payment:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_payment__coll__graph.png" border="0" usemap="#afood__odering_8user_8_payment_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_payment_coll__map" id="afood__odering_8user_8_payment_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5da92db4654dba917066649bc06dd025"><td class="memItemLeft" align="right" valign="top"><a id="a5da92db4654dba917066649bc06dd025" name="a5da92db4654dba917066649bc06dd025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPaymentId</b> ()</td></tr>
<tr class="separator:a5da92db4654dba917066649bc06dd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc318751383fc5248895f9f1c34456f7"><td class="memItemLeft" align="right" valign="top"><a id="afc318751383fc5248895f9f1c34456f7" name="afc318751383fc5248895f9f1c34456f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaymentId</b> (int paymentId)</td></tr>
<tr class="separator:afc318751383fc5248895f9f1c34456f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca1c7142b54f1ba598bd6349cbad6d"><td class="memItemLeft" align="right" valign="top"><a id="aecca1c7142b54f1ba598bd6349cbad6d" name="aecca1c7142b54f1ba598bd6349cbad6d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> ()</td></tr>
<tr class="separator:aecca1c7142b54f1ba598bd6349cbad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0a7daead33819205d74cc3d340fc8"><td class="memItemLeft" align="right" valign="top"><a id="aded0a7daead33819205d74cc3d340fc8" name="aded0a7daead33819205d74cc3d340fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (String mode)</td></tr>
<tr class="separator:aded0a7daead33819205d74cc3d340fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1f9886cecf9c8696e31a9e66962c2"><td class="memItemLeft" align="right" valign="top"><a id="a19d1f9886cecf9c8696e31a9e66962c2" name="a19d1f9886cecf9c8696e31a9e66962c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a19d1f9886cecf9c8696e31a9e66962c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adef92dc2f895ef733b7bb3b9dd29f6"><td class="memItemLeft" align="right" valign="top"><a id="a0adef92dc2f895ef733b7bb3b9dd29f6" name="a0adef92dc2f895ef733b7bb3b9dd29f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (String status)</td></tr>
<tr class="separator:a0adef92dc2f895ef733b7bb3b9dd29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe5d461c73ffd4325da180c2f0c8ab"><td class="memItemLeft" align="right" valign="top"><a id="af0fe5d461c73ffd4325da180c2f0c8ab" name="af0fe5d461c73ffd4325da180c2f0c8ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:af0fe5d461c73ffd4325da180c2f0c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4196ccf4d6cf4987e73c33f9a8550a5"><td class="memItemLeft" align="right" valign="top"><a id="aa4196ccf4d6cf4987e73c33f9a8550a5" name="aa4196ccf4d6cf4987e73c33f9a8550a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int i)</td></tr>
<tr class="separator:aa4196ccf4d6cf4987e73c33f9a8550a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39365928789c7feb99940b5cea86af"><td class="memItemLeft" align="right" valign="top"><a id="aab39365928789c7feb99940b5cea86af" name="aab39365928789c7feb99940b5cea86af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderId</b> ()</td></tr>
<tr class="separator:aab39365928789c7feb99940b5cea86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9cc9289effb46c57e4cdbf7c6cd581"><td class="memItemLeft" align="right" valign="top"><a id="afe9cc9289effb46c57e4cdbf7c6cd581" name="afe9cc9289effb46c57e4cdbf7c6cd581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrderId</b> (int orderId)</td></tr>
<tr class="separator:afe9cc9289effb46c57e4cdbf7c6cd581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26a5655d6ce6896a7bda2d190fcf41"><td class="memItemLeft" align="right" valign="top"><a id="a5b26a5655d6ce6896a7bda2d190fcf41" name="a5b26a5655d6ce6896a7bda2d190fcf41"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAmount</b> ()</td></tr>
<tr class="separator:a5b26a5655d6ce6896a7bda2d190fcf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a74f6c41e5852f69c952f6ed55f00a7"><td class="memItemLeft" align="right" valign="top"><a id="a8a74f6c41e5852f69c952f6ed55f00a7" name="a8a74f6c41e5852f69c952f6ed55f00a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmount</b> (double amount)</td></tr>
<tr class="separator:a8a74f6c41e5852f69c952f6ed55f00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Payment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
