<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.Validate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_validate.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_validate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.Validate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for food_odering.user.Validate:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_validate__coll__graph.png" border="0" usemap="#afood__odering_8user_8_validate_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_validate_coll__map" id="afood__odering_8user_8_validate_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,180,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab041904be680cc01b4d23f99fbc2c61e"><td class="memItemLeft" align="right" valign="top"><a id="ab041904be680cc01b4d23f99fbc2c61e" name="ab041904be680cc01b4d23f99fbc2c61e"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>validFName</b> (String FirstName)</td></tr>
<tr class="separator:ab041904be680cc01b4d23f99fbc2c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae131981b4fa1e7fb4e6432eff31aa11c"><td class="memItemLeft" align="right" valign="top"><a id="ae131981b4fa1e7fb4e6432eff31aa11c" name="ae131981b4fa1e7fb4e6432eff31aa11c"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>validLName</b> (String LastName)</td></tr>
<tr class="separator:ae131981b4fa1e7fb4e6432eff31aa11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1802521dbe1af1947754c51583454"><td class="memItemLeft" align="right" valign="top"><a id="a6cf1802521dbe1af1947754c51583454" name="a6cf1802521dbe1af1947754c51583454"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>validUName</b> (String UserName)</td></tr>
<tr class="separator:a6cf1802521dbe1af1947754c51583454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97430d2f264e50d98a0c6810b0832610"><td class="memItemLeft" align="right" valign="top"><a id="a97430d2f264e50d98a0c6810b0832610" name="a97430d2f264e50d98a0c6810b0832610"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>validPass</b> (String Password)</td></tr>
<tr class="separator:a97430d2f264e50d98a0c6810b0832610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912294f7c7bb12c394ed820bbaf95e90"><td class="memItemLeft" align="right" valign="top"><a id="a912294f7c7bb12c394ed820bbaf95e90" name="a912294f7c7bb12c394ed820bbaf95e90"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkUserName</b> (String UserName)</td></tr>
<tr class="separator:a912294f7c7bb12c394ed820bbaf95e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>kadia </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Validate.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
