<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.Payment_main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_payment__main.html">Payment_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_payment__main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.Payment_main Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.Payment_main:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_payment__main__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_payment__main_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_payment__main_inherit__map" id="afood__odering_8user_8_payment__main_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,220,127"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_order.html" title=" " alt="" coords="33,175,193,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.Payment_main:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_payment__main__coll__graph.png" border="0" usemap="#afood__odering_8user_8_payment__main_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_payment__main_coll__map" id="afood__odering_8user_8_payment__main_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,220,267"/>
<area shape="rect" title=" " alt="" coords="77,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4372395a510b4d4310828e5194c4cf42"><td class="memItemLeft" align="right" valign="top"><a id="a4372395a510b4d4310828e5194c4cf42" name="a4372395a510b4d4310828e5194c4cf42"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>proceed</b> (final int userId, int rest_id)  throws SQLException </td></tr>
<tr class="separator:a4372395a510b4d4310828e5194c4cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1accdba126d1f4230f597e6c414d4"><td class="memItemLeft" align="right" valign="top"><a id="a12b1accdba126d1f4230f597e6c414d4" name="a12b1accdba126d1f4230f597e6c414d4"></a>
static Double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDeliveryCharge</b> (final int userId, final int restrauntId, final Statement st)  throws SQLException </td></tr>
<tr class="separator:a12b1accdba126d1f4230f597e6c414d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e88ff04a89b6b4e5f178ac78e5edb7"><td class="memItemLeft" align="right" valign="top"><a id="a59e88ff04a89b6b4e5f178ac78e5edb7" name="a59e88ff04a89b6b4e5f178ac78e5edb7"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>applyDiscount</b> (final int userId, final int orderId, final Statement st)</td></tr>
<tr class="separator:a59e88ff04a89b6b4e5f178ac78e5edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a7e60847a4b9f400545dac0421f6c"><td class="memItemLeft" align="right" valign="top"><a id="a462a7e60847a4b9f400545dac0421f6c" name="a462a7e60847a4b9f400545dac0421f6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>proceedToCheckout</b> (final int userId, final Statement st, final Double amount, final int orderId, final Connection <a class="el" href="classfood__odering_1_1user_1_1connection.html">connection</a>)</td></tr>
<tr class="separator:a462a7e60847a4b9f400545dac0421f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Payment_main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
