<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.Ratings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_ratings.html">Ratings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_ratings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.Ratings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.Ratings:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_ratings__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_ratings_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_ratings_inherit__map" id="afood__odering_8user_8_ratings_inherit__map">
<area shape="rect" title=" " alt="" coords="13,219,185,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1restaurant.html" title=" " alt="" coords="5,5,192,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.Ratings:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_ratings__coll__graph.png" border="0" usemap="#afood__odering_8user_8_ratings_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_ratings_coll__map" id="afood__odering_8user_8_ratings_coll__map">
<area shape="rect" title=" " alt="" coords="13,219,185,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1restaurant.html" title=" " alt="" coords="5,5,192,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd4c7fa630e43e6671525840ec1883e"><td class="memItemLeft" align="right" valign="top"><a id="a1fd4c7fa630e43e6671525840ec1883e" name="a1fd4c7fa630e43e6671525840ec1883e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRatings</b> ()</td></tr>
<tr class="separator:a1fd4c7fa630e43e6671525840ec1883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0cca32edb3dde634b2f39c38e9fec"><td class="memItemLeft" align="right" valign="top"><a id="aecf0cca32edb3dde634b2f39c38e9fec" name="aecf0cca32edb3dde634b2f39c38e9fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRatings</b> (int ratings)</td></tr>
<tr class="separator:aecf0cca32edb3dde634b2f39c38e9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2002796d06ea451faa80749e47e5e57"><td class="memItemLeft" align="right" valign="top"><a id="ac2002796d06ea451faa80749e47e5e57" name="ac2002796d06ea451faa80749e47e5e57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserRating</b> (int rest_id, int user_id)  throws SQLException </td></tr>
<tr class="separator:ac2002796d06ea451faa80749e47e5e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7de8d34c8c3e6d30bc23cff1f9b2e"><td class="memItemLeft" align="right" valign="top"><a id="ae9a7de8d34c8c3e6d30bc23cff1f9b2e" name="ae9a7de8d34c8c3e6d30bc23cff1f9b2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getApp_rating</b> ()</td></tr>
<tr class="separator:ae9a7de8d34c8c3e6d30bc23cff1f9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080d56a42d1dbe074055d3e18d6a083"><td class="memItemLeft" align="right" valign="top"><a id="aa080d56a42d1dbe074055d3e18d6a083" name="aa080d56a42d1dbe074055d3e18d6a083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApp_rating</b> (int app_rating)</td></tr>
<tr class="separator:aa080d56a42d1dbe074055d3e18d6a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfood__odering_1_1user_1_1restaurant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfood__odering_1_1user_1_1restaurant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfood__odering_1_1user_1_1restaurant.html">food_odering.user.restaurant</a></td></tr>
<tr class="memitem:af8032040d2ccb57c6743fc9bc1631968 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="af8032040d2ccb57c6743fc9bc1631968" name="af8032040d2ccb57c6743fc9bc1631968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewRestaurant</b> (String username)  throws SQLException </td></tr>
<tr class="separator:af8032040d2ccb57c6743fc9bc1631968 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cae28d0920a364d9024fe7681d9d4c inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a90cae28d0920a364d9024fe7681d9d4c" name="a90cae28d0920a364d9024fe7681d9d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantId</b> ()</td></tr>
<tr class="separator:a90cae28d0920a364d9024fe7681d9d4c inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12349d485dbf6d4615ce59d3c3a22083 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a12349d485dbf6d4615ce59d3c3a22083" name="a12349d485dbf6d4615ce59d3c3a22083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantId</b> (int restaurantId)</td></tr>
<tr class="separator:a12349d485dbf6d4615ce59d3c3a22083 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d790cf95c8ae225a1c986cd74d56e inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a872d790cf95c8ae225a1c986cd74d56e" name="a872d790cf95c8ae225a1c986cd74d56e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantName</b> ()</td></tr>
<tr class="separator:a872d790cf95c8ae225a1c986cd74d56e inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcff8baa752e0b0b3ce6afece525820 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a4dcff8baa752e0b0b3ce6afece525820" name="a4dcff8baa752e0b0b3ce6afece525820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantName</b> (String restaurantName)</td></tr>
<tr class="separator:a4dcff8baa752e0b0b3ce6afece525820 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d068248ae8ae56a6859c760def1664 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a23d068248ae8ae56a6859c760def1664" name="a23d068248ae8ae56a6859c760def1664"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a23d068248ae8ae56a6859c760def1664 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8423506807bc532cb1c64cd8707a0 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8423506807bc532cb1c64cd8707a0" name="ad4d8423506807bc532cb1c64cd8707a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (String state)</td></tr>
<tr class="separator:ad4d8423506807bc532cb1c64cd8707a0 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ratings.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
