<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1register.html">register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">food_odering.user.register Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>City</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>conn</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContactNo</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Country</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EmailId</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FirstName</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCity</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCountry</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEmailId</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFirstname</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLastname</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getname</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumber</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPassword</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPincode</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRePassword</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LastName</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Password</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pincode</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RePassword</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCity</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCountry</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setEmailId</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFirstname</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setLastname</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setname</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setNumber</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPassword</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPincode</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRePassword</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setState</b>(Scanner sc) (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>State</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UserName</b> (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validate_10</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_11</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validate_2</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_3</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validate_4</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_5</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validate_6</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_7</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validate_8</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_9</b>() (defined in <a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a>)</td><td class="entry"><a class="el" href="classfood__odering_1_1user_1_1register.html">food_odering.user.register</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
