<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.DebitCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_debit_card.html">DebitCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_debit_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.DebitCard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.DebitCard:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_debit_card__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_debit_card_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_debit_card_inherit__map" id="afood__odering_8user_8_debit_card_inherit__map">
<area shape="rect" title=" " alt="" coords="21,145,207,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.DebitCard:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_debit_card__coll__graph.png" border="0" usemap="#afood__odering_8user_8_debit_card_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_debit_card_coll__map" id="afood__odering_8user_8_debit_card_coll__map">
<area shape="rect" title=" " alt="" coords="105,160,291,369"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
<area shape="rect" title=" " alt="" coords="247,13,317,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d6cce6992923268273d893fad1a7b42"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cce6992923268273d893fad1a7b42" name="a8d6cce6992923268273d893fad1a7b42"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getdebitCardNo</b> ()</td></tr>
<tr class="separator:a8d6cce6992923268273d893fad1a7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5514922841109eb86705c57eebc6b0"><td class="memItemLeft" align="right" valign="top"><a id="adb5514922841109eb86705c57eebc6b0" name="adb5514922841109eb86705c57eebc6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setdebitCardNo</b> (String debitCardNo)</td></tr>
<tr class="separator:adb5514922841109eb86705c57eebc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b52f25d7a8edfb29394607511c446"><td class="memItemLeft" align="right" valign="top"><a id="a149b52f25d7a8edfb29394607511c446" name="a149b52f25d7a8edfb29394607511c446"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="separator:a149b52f25d7a8edfb29394607511c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2291d9b13f6ca9246545b10b07c7fcf9"><td class="memItemLeft" align="right" valign="top"><a id="a2291d9b13f6ca9246545b10b07c7fcf9" name="a2291d9b13f6ca9246545b10b07c7fcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="separator:a2291d9b13f6ca9246545b10b07c7fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcdd1165ef14f7b93b5d843cbf0b208"><td class="memItemLeft" align="right" valign="top"><a id="a9dcdd1165ef14f7b93b5d843cbf0b208" name="a9dcdd1165ef14f7b93b5d843cbf0b208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:a9dcdd1165ef14f7b93b5d843cbf0b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52bf5023a0527d330c404f583cb477"><td class="memItemLeft" align="right" valign="top"><a id="aaf52bf5023a0527d330c404f583cb477" name="aaf52bf5023a0527d330c404f583cb477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int userId)</td></tr>
<tr class="separator:aaf52bf5023a0527d330c404f583cb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691bd2a585d379f5c1a07d502c8232f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_debit_card.html#a2691bd2a585d379f5c1a07d502c8232f">details</a> (int userId)</td></tr>
<tr class="separator:a2691bd2a585d379f5c1a07d502c8232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4b800d53c80e06920ef4954008f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_debit_card.html#ad5b4b800d53c80e06920ef4954008f8a">getPayment</a> ()</td></tr>
<tr class="separator:ad5b4b800d53c80e06920ef4954008f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111990db43a702a05c85fa8f9d1193a"><td class="memItemLeft" align="right" valign="top"><a id="a4111990db43a702a05c85fa8f9d1193a" name="a4111990db43a702a05c85fa8f9d1193a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateCard</b> (String cno)</td></tr>
<tr class="separator:a4111990db43a702a05c85fa8f9d1193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02438063e96711b3cd519c639599a5d6"><td class="memItemLeft" align="right" valign="top"><a id="a02438063e96711b3cd519c639599a5d6" name="a02438063e96711b3cd519c639599a5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validatePass</b> (String password)</td></tr>
<tr class="separator:a02438063e96711b3cd519c639599a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2691bd2a585d379f5c1a07d502c8232f" name="a2691bd2a585d379f5c1a07d502c8232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2691bd2a585d379f5c1a07d502c8232f">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.DebitCard.details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<a id="ad5b4b800d53c80e06920ef4954008f8a" name="ad5b4b800d53c80e06920ef4954008f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b4b800d53c80e06920ef4954008f8a">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.DebitCard.getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DebitCard.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
