<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.Order Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.Order:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_order__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_order_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_order_inherit__map" id="afood__odering_8user_8_order_inherit__map">
<area shape="rect" title=" " alt="" coords="33,175,193,399"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_payment__main.html" title=" " alt="" coords="5,5,220,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.Order:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_order__coll__graph.png" border="0" usemap="#afood__odering_8user_8_order_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_order_coll__map" id="afood__odering_8user_8_order_coll__map">
<area shape="rect" title=" " alt="" coords="33,316,193,540"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_payment__main.html" title=" " alt="" coords="5,145,220,267"/>
<area shape="rect" title=" " alt="" coords="77,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4549eedc6a781e415a66119ad510d6"><td class="memItemLeft" align="right" valign="top"><a id="a8b4549eedc6a781e415a66119ad510d6" name="a8b4549eedc6a781e415a66119ad510d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderStatus</b> ()</td></tr>
<tr class="separator:a8b4549eedc6a781e415a66119ad510d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ad3b089ae1824c0c608dbe0c18808"><td class="memItemLeft" align="right" valign="top"><a id="ae73ad3b089ae1824c0c608dbe0c18808" name="ae73ad3b089ae1824c0c608dbe0c18808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrderStatus</b> (String orderStatus)</td></tr>
<tr class="separator:ae73ad3b089ae1824c0c608dbe0c18808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3e289683c956a8d92c2fbe7ce36f2"><td class="memItemLeft" align="right" valign="top"><a id="acae3e289683c956a8d92c2fbe7ce36f2" name="acae3e289683c956a8d92c2fbe7ce36f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalAmonut</b> ()</td></tr>
<tr class="separator:acae3e289683c956a8d92c2fbe7ce36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1bb03307e2f83b4fd5f1c48225748"><td class="memItemLeft" align="right" valign="top"><a id="a71b1bb03307e2f83b4fd5f1c48225748" name="a71b1bb03307e2f83b4fd5f1c48225748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalAmonut</b> (double totalAmonut)</td></tr>
<tr class="separator:a71b1bb03307e2f83b4fd5f1c48225748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d0e87bd9649cc5e5a2c77d190399d"><td class="memItemLeft" align="right" valign="top"><a id="a1b9d0e87bd9649cc5e5a2c77d190399d" name="a1b9d0e87bd9649cc5e5a2c77d190399d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPaymentId</b> ()</td></tr>
<tr class="separator:a1b9d0e87bd9649cc5e5a2c77d190399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76020e93ebd530c865e2f9bbe5d97532"><td class="memItemLeft" align="right" valign="top"><a id="a76020e93ebd530c865e2f9bbe5d97532" name="a76020e93ebd530c865e2f9bbe5d97532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaymentId</b> (int paymentId)</td></tr>
<tr class="separator:a76020e93ebd530c865e2f9bbe5d97532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf10dc06e5975f237fb54ec901e1c7"><td class="memItemLeft" align="right" valign="top"><a id="a7ecf10dc06e5975f237fb54ec901e1c7" name="a7ecf10dc06e5975f237fb54ec901e1c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDiscount</b> ()</td></tr>
<tr class="separator:a7ecf10dc06e5975f237fb54ec901e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5ddff3cc3cd828748ed81dc93a645"><td class="memItemLeft" align="right" valign="top"><a id="adbf5ddff3cc3cd828748ed81dc93a645" name="adbf5ddff3cc3cd828748ed81dc93a645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiscount</b> (double discount)</td></tr>
<tr class="separator:adbf5ddff3cc3cd828748ed81dc93a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0318acaac97a542f317a33c7b1a153a"><td class="memItemLeft" align="right" valign="top"><a id="aa0318acaac97a542f317a33c7b1a153a" name="aa0318acaac97a542f317a33c7b1a153a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDeliveryCharge</b> ()</td></tr>
<tr class="separator:aa0318acaac97a542f317a33c7b1a153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3e9d920ad334f24713efe208cb03b"><td class="memItemLeft" align="right" valign="top"><a id="a24a3e9d920ad334f24713efe208cb03b" name="a24a3e9d920ad334f24713efe208cb03b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeliveryCharge</b> (double deliveryCharge)</td></tr>
<tr class="separator:a24a3e9d920ad334f24713efe208cb03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c16949fe8e7ee9cf25eeeafa972b04"><td class="memItemLeft" align="right" valign="top"><a id="ac3c16949fe8e7ee9cf25eeeafa972b04" name="ac3c16949fe8e7ee9cf25eeeafa972b04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalBill</b> ()</td></tr>
<tr class="separator:ac3c16949fe8e7ee9cf25eeeafa972b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c7fa1ef797a56c82311ad360c39e2"><td class="memItemLeft" align="right" valign="top"><a id="aac2c7fa1ef797a56c82311ad360c39e2" name="aac2c7fa1ef797a56c82311ad360c39e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalBill</b> (double totalBill)</td></tr>
<tr class="separator:aac2c7fa1ef797a56c82311ad360c39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168915b4d5fd01226d98872b19d4197"><td class="memItemLeft" align="right" valign="top"><a id="af168915b4d5fd01226d98872b19d4197" name="af168915b4d5fd01226d98872b19d4197"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:af168915b4d5fd01226d98872b19d4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cec20d639360b475e120b539f79106"><td class="memItemLeft" align="right" valign="top"><a id="a18cec20d639360b475e120b539f79106" name="a18cec20d639360b475e120b539f79106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int userId)</td></tr>
<tr class="separator:a18cec20d639360b475e120b539f79106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d050e075e25485e885133841d6e09c3"><td class="memItemLeft" align="right" valign="top"><a id="a4d050e075e25485e885133841d6e09c3" name="a4d050e075e25485e885133841d6e09c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getorderId</b> ()</td></tr>
<tr class="separator:a4d050e075e25485e885133841d6e09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491182a6e6ff0a3bcfaad8eeec3da03"><td class="memItemLeft" align="right" valign="top"><a id="a6491182a6e6ff0a3bcfaad8eeec3da03" name="a6491182a6e6ff0a3bcfaad8eeec3da03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setorderId</b> (int orderId)</td></tr>
<tr class="separator:a6491182a6e6ff0a3bcfaad8eeec3da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfood__odering_1_1user_1_1_payment__main')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfood__odering_1_1user_1_1_payment__main.html">food_odering.user.Payment_main</a></td></tr>
<tr class="memitem:a4372395a510b4d4310828e5194c4cf42 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memItemLeft" align="right" valign="top"><a id="a4372395a510b4d4310828e5194c4cf42" name="a4372395a510b4d4310828e5194c4cf42"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>proceed</b> (final int userId, int rest_id)  throws SQLException </td></tr>
<tr class="separator:a4372395a510b4d4310828e5194c4cf42 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1accdba126d1f4230f597e6c414d4 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memItemLeft" align="right" valign="top"><a id="a12b1accdba126d1f4230f597e6c414d4" name="a12b1accdba126d1f4230f597e6c414d4"></a>
static Double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDeliveryCharge</b> (final int userId, final int restrauntId, final Statement st)  throws SQLException </td></tr>
<tr class="separator:a12b1accdba126d1f4230f597e6c414d4 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e88ff04a89b6b4e5f178ac78e5edb7 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memItemLeft" align="right" valign="top"><a id="a59e88ff04a89b6b4e5f178ac78e5edb7" name="a59e88ff04a89b6b4e5f178ac78e5edb7"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>applyDiscount</b> (final int userId, final int orderId, final Statement st)</td></tr>
<tr class="separator:a59e88ff04a89b6b4e5f178ac78e5edb7 inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a7e60847a4b9f400545dac0421f6c inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memItemLeft" align="right" valign="top"><a id="a462a7e60847a4b9f400545dac0421f6c" name="a462a7e60847a4b9f400545dac0421f6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>proceedToCheckout</b> (final int userId, final Statement st, final Double amount, final int orderId, final Connection <a class="el" href="classfood__odering_1_1user_1_1connection.html">connection</a>)</td></tr>
<tr class="separator:a462a7e60847a4b9f400545dac0421f6c inherit pub_static_methods_classfood__odering_1_1user_1_1_payment__main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Order.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
