<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1register.html">register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfood__odering_1_1user_1_1register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.register Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for food_odering.user.register:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1register__coll__graph.png" border="0" usemap="#afood__odering_8user_8register_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8register_coll__map" id="afood__odering_8user_8register_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,176,516"/>
<area shape="rect" title=" " alt="" coords="55,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba275d6cf5564b1b3b047cc26a7000b4"><td class="memItemLeft" align="right" valign="top"><a id="aba275d6cf5564b1b3b047cc26a7000b4" name="aba275d6cf5564b1b3b047cc26a7000b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstname</b> (Scanner sc)</td></tr>
<tr class="separator:aba275d6cf5564b1b3b047cc26a7000b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c526dc88bb187cb90f0f26e392428"><td class="memItemLeft" align="right" valign="top"><a id="a448c526dc88bb187cb90f0f26e392428" name="a448c526dc88bb187cb90f0f26e392428"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstname</b> ()</td></tr>
<tr class="separator:a448c526dc88bb187cb90f0f26e392428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac566d857065769f9e862049a4366a145"><td class="memItemLeft" align="right" valign="top"><a id="ac566d857065769f9e862049a4366a145" name="ac566d857065769f9e862049a4366a145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastname</b> (Scanner sc)</td></tr>
<tr class="separator:ac566d857065769f9e862049a4366a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343553f2d5adc7906b73a2a905b46854"><td class="memItemLeft" align="right" valign="top"><a id="a343553f2d5adc7906b73a2a905b46854" name="a343553f2d5adc7906b73a2a905b46854"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLastname</b> ()</td></tr>
<tr class="separator:a343553f2d5adc7906b73a2a905b46854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07de7012e0dc173e843980a4d9ec66a"><td class="memItemLeft" align="right" valign="top"><a id="aa07de7012e0dc173e843980a4d9ec66a" name="aa07de7012e0dc173e843980a4d9ec66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setname</b> (Scanner sc)</td></tr>
<tr class="separator:aa07de7012e0dc173e843980a4d9ec66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1bc4460adb40486f293b8fba1056b"><td class="memItemLeft" align="right" valign="top"><a id="a19f1bc4460adb40486f293b8fba1056b" name="a19f1bc4460adb40486f293b8fba1056b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> ()</td></tr>
<tr class="separator:a19f1bc4460adb40486f293b8fba1056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448690eb56c2a00b330d14f2854e648"><td class="memItemLeft" align="right" valign="top"><a id="a3448690eb56c2a00b330d14f2854e648" name="a3448690eb56c2a00b330d14f2854e648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (Scanner sc)</td></tr>
<tr class="separator:a3448690eb56c2a00b330d14f2854e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f48e81a1333108c87bccf0d3ea4ff10"><td class="memItemLeft" align="right" valign="top"><a id="a1f48e81a1333108c87bccf0d3ea4ff10" name="a1f48e81a1333108c87bccf0d3ea4ff10"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a1f48e81a1333108c87bccf0d3ea4ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024902e9c1c25569bc95c67b6d645b9c"><td class="memItemLeft" align="right" valign="top"><a id="a024902e9c1c25569bc95c67b6d645b9c" name="a024902e9c1c25569bc95c67b6d645b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRePassword</b> (Scanner sc)</td></tr>
<tr class="separator:a024902e9c1c25569bc95c67b6d645b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3eec595d9557cc11631dbd025f73c"><td class="memItemLeft" align="right" valign="top"><a id="aa7f3eec595d9557cc11631dbd025f73c" name="aa7f3eec595d9557cc11631dbd025f73c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRePassword</b> ()</td></tr>
<tr class="separator:aa7f3eec595d9557cc11631dbd025f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5dad36a9a0cbfdc89458cadc0b742a"><td class="memItemLeft" align="right" valign="top"><a id="a7a5dad36a9a0cbfdc89458cadc0b742a" name="a7a5dad36a9a0cbfdc89458cadc0b742a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumber</b> (Scanner sc)</td></tr>
<tr class="separator:a7a5dad36a9a0cbfdc89458cadc0b742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842a3e1c20e41cc19cb0d8564802fa2"><td class="memItemLeft" align="right" valign="top"><a id="a6842a3e1c20e41cc19cb0d8564802fa2" name="a6842a3e1c20e41cc19cb0d8564802fa2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> ()</td></tr>
<tr class="separator:a6842a3e1c20e41cc19cb0d8564802fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8275657c85518dbcb890e4a47c28c6e"><td class="memItemLeft" align="right" valign="top"><a id="ad8275657c85518dbcb890e4a47c28c6e" name="ad8275657c85518dbcb890e4a47c28c6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmailId</b> (Scanner sc)</td></tr>
<tr class="separator:ad8275657c85518dbcb890e4a47c28c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2a10d5c29e08f43306d9a9439d2ed"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2a10d5c29e08f43306d9a9439d2ed" name="aa2c2a10d5c29e08f43306d9a9439d2ed"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmailId</b> ()</td></tr>
<tr class="separator:aa2c2a10d5c29e08f43306d9a9439d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e7bb88475dfaa2a121ff000edce23"><td class="memItemLeft" align="right" valign="top"><a id="aad5e7bb88475dfaa2a121ff000edce23" name="aad5e7bb88475dfaa2a121ff000edce23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountry</b> (Scanner sc)</td></tr>
<tr class="separator:aad5e7bb88475dfaa2a121ff000edce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10557c3b04992157e3b32ffef149b831"><td class="memItemLeft" align="right" valign="top"><a id="a10557c3b04992157e3b32ffef149b831" name="a10557c3b04992157e3b32ffef149b831"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCountry</b> ()</td></tr>
<tr class="separator:a10557c3b04992157e3b32ffef149b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97879df6da4f73960a5ca288790b5da1"><td class="memItemLeft" align="right" valign="top"><a id="a97879df6da4f73960a5ca288790b5da1" name="a97879df6da4f73960a5ca288790b5da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCity</b> (Scanner sc)</td></tr>
<tr class="separator:a97879df6da4f73960a5ca288790b5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a450771db70965a6a5e5eb9bedd97b3"><td class="memItemLeft" align="right" valign="top"><a id="a9a450771db70965a6a5e5eb9bedd97b3" name="a9a450771db70965a6a5e5eb9bedd97b3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCity</b> ()</td></tr>
<tr class="separator:a9a450771db70965a6a5e5eb9bedd97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827e1c51cd40e43b1b9e0dac2e240df"><td class="memItemLeft" align="right" valign="top"><a id="a9827e1c51cd40e43b1b9e0dac2e240df" name="a9827e1c51cd40e43b1b9e0dac2e240df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (Scanner sc)</td></tr>
<tr class="separator:a9827e1c51cd40e43b1b9e0dac2e240df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cb176a93ff979f8269a4e1f0b7b22"><td class="memItemLeft" align="right" valign="top"><a id="a7e1cb176a93ff979f8269a4e1f0b7b22" name="a7e1cb176a93ff979f8269a4e1f0b7b22"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a7e1cb176a93ff979f8269a4e1f0b7b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaddd89e30fa2a49443b57678ce71c14"><td class="memItemLeft" align="right" valign="top"><a id="aeaddd89e30fa2a49443b57678ce71c14" name="aeaddd89e30fa2a49443b57678ce71c14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPincode</b> (Scanner sc)</td></tr>
<tr class="separator:aeaddd89e30fa2a49443b57678ce71c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686f7fe61d30a9185d10dc13c819cef"><td class="memItemLeft" align="right" valign="top"><a id="ad686f7fe61d30a9185d10dc13c819cef" name="ad686f7fe61d30a9185d10dc13c819cef"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPincode</b> ()</td></tr>
<tr class="separator:ad686f7fe61d30a9185d10dc13c819cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae19e85f167ef8f1c116efd9efcfe8e"><td class="memItemLeft" align="right" valign="top"><a id="a8ae19e85f167ef8f1c116efd9efcfe8e" name="a8ae19e85f167ef8f1c116efd9efcfe8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a8ae19e85f167ef8f1c116efd9efcfe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c53299bb35f9dfb990f58fd5b61b2c"><td class="memItemLeft" align="right" valign="top"><a id="a04c53299bb35f9dfb990f58fd5b61b2c" name="a04c53299bb35f9dfb990f58fd5b61b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_2</b> ()</td></tr>
<tr class="separator:a04c53299bb35f9dfb990f58fd5b61b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849f7ed1ed1abdc9ec383d4641372d6"><td class="memItemLeft" align="right" valign="top"><a id="a7849f7ed1ed1abdc9ec383d4641372d6" name="a7849f7ed1ed1abdc9ec383d4641372d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_3</b> ()</td></tr>
<tr class="separator:a7849f7ed1ed1abdc9ec383d4641372d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc4028946f0fde1d369386c6aaf049"><td class="memItemLeft" align="right" valign="top"><a id="af3bc4028946f0fde1d369386c6aaf049" name="af3bc4028946f0fde1d369386c6aaf049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_4</b> ()</td></tr>
<tr class="separator:af3bc4028946f0fde1d369386c6aaf049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fd06602b603645a447dca3646e918"><td class="memItemLeft" align="right" valign="top"><a id="ac48fd06602b603645a447dca3646e918" name="ac48fd06602b603645a447dca3646e918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_5</b> ()</td></tr>
<tr class="separator:ac48fd06602b603645a447dca3646e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9423287f8dde2885d694123baf74cd"><td class="memItemLeft" align="right" valign="top"><a id="aed9423287f8dde2885d694123baf74cd" name="aed9423287f8dde2885d694123baf74cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_6</b> ()</td></tr>
<tr class="separator:aed9423287f8dde2885d694123baf74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a3783351f1493d71e98f9cc9b5788"><td class="memItemLeft" align="right" valign="top"><a id="a5f1a3783351f1493d71e98f9cc9b5788" name="a5f1a3783351f1493d71e98f9cc9b5788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_7</b> ()</td></tr>
<tr class="separator:a5f1a3783351f1493d71e98f9cc9b5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ca70879649d730e63ec165014be88"><td class="memItemLeft" align="right" valign="top"><a id="a8b5ca70879649d730e63ec165014be88" name="a8b5ca70879649d730e63ec165014be88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_8</b> ()</td></tr>
<tr class="separator:a8b5ca70879649d730e63ec165014be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc91241e658cc249cf8f52720c08b21"><td class="memItemLeft" align="right" valign="top"><a id="abfc91241e658cc249cf8f52720c08b21" name="abfc91241e658cc249cf8f52720c08b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_9</b> ()</td></tr>
<tr class="separator:abfc91241e658cc249cf8f52720c08b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bcfc7237582daaf2689a9017633d6"><td class="memItemLeft" align="right" valign="top"><a id="abc1bcfc7237582daaf2689a9017633d6" name="abc1bcfc7237582daaf2689a9017633d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_10</b> ()</td></tr>
<tr class="separator:abc1bcfc7237582daaf2689a9017633d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de1eeffeeacac3b5b02a91c03087e9"><td class="memItemLeft" align="right" valign="top"><a id="a24de1eeffeeacac3b5b02a91c03087e9" name="a24de1eeffeeacac3b5b02a91c03087e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate_11</b> ()</td></tr>
<tr class="separator:a24de1eeffeeacac3b5b02a91c03087e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73367e3f6ceb9946b590039a12487d16"><td class="memItemLeft" align="right" valign="top"><a id="a73367e3f6ceb9946b590039a12487d16" name="a73367e3f6ceb9946b590039a12487d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b> ()</td></tr>
<tr class="separator:a73367e3f6ceb9946b590039a12487d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a254e3e3965ccd2d1a52b9d64f64832"><td class="memItemLeft" align="right" valign="top"><a id="a6a254e3e3965ccd2d1a52b9d64f64832" name="a6a254e3e3965ccd2d1a52b9d64f64832"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b></td></tr>
<tr class="separator:a6a254e3e3965ccd2d1a52b9d64f64832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7576cd894069f9f75899373d96fad30"><td class="memItemLeft" align="right" valign="top"><a id="ad7576cd894069f9f75899373d96fad30" name="ad7576cd894069f9f75899373d96fad30"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b></td></tr>
<tr class="separator:ad7576cd894069f9f75899373d96fad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008718fe421c3bd861967511216e442"><td class="memItemLeft" align="right" valign="top"><a id="a0008718fe421c3bd861967511216e442" name="a0008718fe421c3bd861967511216e442"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>UserName</b></td></tr>
<tr class="separator:a0008718fe421c3bd861967511216e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be80a9e3c28e90638d8ee612c3bb10"><td class="memItemLeft" align="right" valign="top"><a id="a14be80a9e3c28e90638d8ee612c3bb10" name="a14be80a9e3c28e90638d8ee612c3bb10"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b></td></tr>
<tr class="separator:a14be80a9e3c28e90638d8ee612c3bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb9a1ff4bbc38407648f7ec1f2e370"><td class="memItemLeft" align="right" valign="top"><a id="a11eb9a1ff4bbc38407648f7ec1f2e370" name="a11eb9a1ff4bbc38407648f7ec1f2e370"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>RePassword</b></td></tr>
<tr class="separator:a11eb9a1ff4bbc38407648f7ec1f2e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850b72377b38a5c08a40f15bf4ccd65"><td class="memItemLeft" align="right" valign="top"><a id="ac850b72377b38a5c08a40f15bf4ccd65" name="ac850b72377b38a5c08a40f15bf4ccd65"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ContactNo</b></td></tr>
<tr class="separator:ac850b72377b38a5c08a40f15bf4ccd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064419039ee6ac74eef67f08bfa4f7d7"><td class="memItemLeft" align="right" valign="top"><a id="a064419039ee6ac74eef67f08bfa4f7d7" name="a064419039ee6ac74eef67f08bfa4f7d7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>EmailId</b></td></tr>
<tr class="separator:a064419039ee6ac74eef67f08bfa4f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443321ddd32364bdd33a263ea5d2fea"><td class="memItemLeft" align="right" valign="top"><a id="a7443321ddd32364bdd33a263ea5d2fea" name="a7443321ddd32364bdd33a263ea5d2fea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Pincode</b></td></tr>
<tr class="separator:a7443321ddd32364bdd33a263ea5d2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60066f50dfa47a81714de469b54d19d6"><td class="memItemLeft" align="right" valign="top"><a id="a60066f50dfa47a81714de469b54d19d6" name="a60066f50dfa47a81714de469b54d19d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>City</b></td></tr>
<tr class="separator:a60066f50dfa47a81714de469b54d19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb70a974aa8356394499ecb174d9aa"><td class="memItemLeft" align="right" valign="top"><a id="a0ddb70a974aa8356394499ecb174d9aa" name="a0ddb70a974aa8356394499ecb174d9aa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:a0ddb70a974aa8356394499ecb174d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65dd560334aaea28cb3848025cc1e6"><td class="memItemLeft" align="right" valign="top"><a id="aee65dd560334aaea28cb3848025cc1e6" name="aee65dd560334aaea28cb3848025cc1e6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b></td></tr>
<tr class="separator:aee65dd560334aaea28cb3848025cc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>register.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
