<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.UPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_u_p_i.html">UPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_u_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.UPI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.UPI:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_u_p_i__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_u_p_i_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_u_p_i_inherit__map" id="afood__odering_8user_8_u_p_i_inherit__map">
<area shape="rect" title=" " alt="" coords="39,145,189,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.UPI:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_u_p_i__coll__graph.png" border="0" usemap="#afood__odering_8user_8_u_p_i_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_u_p_i_coll__map" id="afood__odering_8user_8_u_p_i_coll__map">
<area shape="rect" title=" " alt="" coords="123,160,273,369"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
<area shape="rect" title=" " alt="" coords="247,13,317,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd73e644abe1d6977a2e1d880624009"><td class="memItemLeft" align="right" valign="top"><a id="a2fd73e644abe1d6977a2e1d880624009" name="a2fd73e644abe1d6977a2e1d880624009"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getupiId</b> ()</td></tr>
<tr class="separator:a2fd73e644abe1d6977a2e1d880624009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ffa0b1493e810227173636e9c7823"><td class="memItemLeft" align="right" valign="top"><a id="aa79ffa0b1493e810227173636e9c7823" name="aa79ffa0b1493e810227173636e9c7823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupiId</b> (String upiId)</td></tr>
<tr class="separator:aa79ffa0b1493e810227173636e9c7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab60e03c319be06055582ad7c5049c"><td class="memItemLeft" align="right" valign="top"><a id="a06ab60e03c319be06055582ad7c5049c" name="a06ab60e03c319be06055582ad7c5049c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="separator:a06ab60e03c319be06055582ad7c5049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf272e89a53bd2c2714fee875ac20143"><td class="memItemLeft" align="right" valign="top"><a id="aaf272e89a53bd2c2714fee875ac20143" name="aaf272e89a53bd2c2714fee875ac20143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="separator:aaf272e89a53bd2c2714fee875ac20143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1c6546c4ccd2391eddb79b9fed53b"><td class="memItemLeft" align="right" valign="top"><a id="a2ae1c6546c4ccd2391eddb79b9fed53b" name="a2ae1c6546c4ccd2391eddb79b9fed53b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:a2ae1c6546c4ccd2391eddb79b9fed53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e370b50eed8435bb6a1b56deac4806"><td class="memItemLeft" align="right" valign="top"><a id="a01e370b50eed8435bb6a1b56deac4806" name="a01e370b50eed8435bb6a1b56deac4806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int userId)</td></tr>
<tr class="separator:a01e370b50eed8435bb6a1b56deac4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a236934aa3e96f750a656391749661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_u_p_i.html#ad0a236934aa3e96f750a656391749661">details</a> (int userId)</td></tr>
<tr class="separator:ad0a236934aa3e96f750a656391749661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fdbac576a1ec69609bc0d702686547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_u_p_i.html#ac5fdbac576a1ec69609bc0d702686547">getPayment</a> ()</td></tr>
<tr class="separator:ac5fdbac576a1ec69609bc0d702686547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960388a45beb1c03558a28c1c780f72"><td class="memItemLeft" align="right" valign="top"><a id="aa960388a45beb1c03558a28c1c780f72" name="aa960388a45beb1c03558a28c1c780f72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateupi</b> (String cno)</td></tr>
<tr class="separator:aa960388a45beb1c03558a28c1c780f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a7e34d0afc687d47a03cba528032a"><td class="memItemLeft" align="right" valign="top"><a id="a987a7e34d0afc687d47a03cba528032a" name="a987a7e34d0afc687d47a03cba528032a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validatePass</b> (String password)</td></tr>
<tr class="separator:a987a7e34d0afc687d47a03cba528032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a236934aa3e96f750a656391749661" name="ad0a236934aa3e96f750a656391749661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a236934aa3e96f750a656391749661">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.UPI.details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<a id="ac5fdbac576a1ec69609bc0d702686547" name="ac5fdbac576a1ec69609bc0d702686547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fdbac576a1ec69609bc0d702686547">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.UPI.getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UPI.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
