<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1restaurant.html">restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1restaurant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.restaurant Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.restaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1restaurant__inherit__graph.png" border="0" usemap="#afood__odering_8user_8restaurant_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8restaurant_inherit__map" id="afood__odering_8user_8restaurant_inherit__map">
<area shape="rect" title=" " alt="" coords="91,5,278,171"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_ratings.html" title=" " alt="" coords="5,248,177,384"/>
<area shape="rect" href="classfood__odering_1_1user_1_1item.html" title=" " alt="" coords="201,219,355,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.restaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1restaurant__coll__graph.png" border="0" usemap="#afood__odering_8user_8restaurant_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8restaurant_coll__map" id="afood__odering_8user_8restaurant_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8032040d2ccb57c6743fc9bc1631968"><td class="memItemLeft" align="right" valign="top"><a id="af8032040d2ccb57c6743fc9bc1631968" name="af8032040d2ccb57c6743fc9bc1631968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewRestaurant</b> (String username)  throws SQLException </td></tr>
<tr class="separator:af8032040d2ccb57c6743fc9bc1631968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cae28d0920a364d9024fe7681d9d4c"><td class="memItemLeft" align="right" valign="top"><a id="a90cae28d0920a364d9024fe7681d9d4c" name="a90cae28d0920a364d9024fe7681d9d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantId</b> ()</td></tr>
<tr class="separator:a90cae28d0920a364d9024fe7681d9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12349d485dbf6d4615ce59d3c3a22083"><td class="memItemLeft" align="right" valign="top"><a id="a12349d485dbf6d4615ce59d3c3a22083" name="a12349d485dbf6d4615ce59d3c3a22083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantId</b> (int restaurantId)</td></tr>
<tr class="separator:a12349d485dbf6d4615ce59d3c3a22083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d790cf95c8ae225a1c986cd74d56e"><td class="memItemLeft" align="right" valign="top"><a id="a872d790cf95c8ae225a1c986cd74d56e" name="a872d790cf95c8ae225a1c986cd74d56e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantName</b> ()</td></tr>
<tr class="separator:a872d790cf95c8ae225a1c986cd74d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcff8baa752e0b0b3ce6afece525820"><td class="memItemLeft" align="right" valign="top"><a id="a4dcff8baa752e0b0b3ce6afece525820" name="a4dcff8baa752e0b0b3ce6afece525820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantName</b> (String restaurantName)</td></tr>
<tr class="separator:a4dcff8baa752e0b0b3ce6afece525820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d068248ae8ae56a6859c760def1664"><td class="memItemLeft" align="right" valign="top"><a id="a23d068248ae8ae56a6859c760def1664" name="a23d068248ae8ae56a6859c760def1664"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a23d068248ae8ae56a6859c760def1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8423506807bc532cb1c64cd8707a0"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8423506807bc532cb1c64cd8707a0" name="ad4d8423506807bc532cb1c64cd8707a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (String state)</td></tr>
<tr class="separator:ad4d8423506807bc532cb1c64cd8707a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>restaurant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
