<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.CreditCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_credit_card.html">CreditCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_credit_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.CreditCard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.CreditCard:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_credit_card__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_credit_card_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_credit_card_inherit__map" id="afood__odering_8user_8_credit_card_inherit__map">
<area shape="rect" title=" " alt="" coords="19,145,209,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.CreditCard:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_credit_card__coll__graph.png" border="0" usemap="#afood__odering_8user_8_credit_card_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_credit_card_coll__map" id="afood__odering_8user_8_credit_card_coll__map">
<area shape="rect" title=" " alt="" coords="103,160,293,369"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
<area shape="rect" title=" " alt="" coords="247,13,317,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744dde11f5abc4297f7abcc5f10e1fb4"><td class="memItemLeft" align="right" valign="top"><a id="a744dde11f5abc4297f7abcc5f10e1fb4" name="a744dde11f5abc4297f7abcc5f10e1fb4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCreditCardNo</b> ()</td></tr>
<tr class="separator:a744dde11f5abc4297f7abcc5f10e1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1cb7a4fc18abfe1e5ab21038a4075"><td class="memItemLeft" align="right" valign="top"><a id="a83a1cb7a4fc18abfe1e5ab21038a4075" name="a83a1cb7a4fc18abfe1e5ab21038a4075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreditCardNo</b> (String creditCardNo)</td></tr>
<tr class="separator:a83a1cb7a4fc18abfe1e5ab21038a4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3c62b528cee0a4ce9e0ef9466ba95"><td class="memItemLeft" align="right" valign="top"><a id="a50e3c62b528cee0a4ce9e0ef9466ba95" name="a50e3c62b528cee0a4ce9e0ef9466ba95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="separator:a50e3c62b528cee0a4ce9e0ef9466ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e209e185c0492ff34ad615556715c5"><td class="memItemLeft" align="right" valign="top"><a id="a50e209e185c0492ff34ad615556715c5" name="a50e209e185c0492ff34ad615556715c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="separator:a50e209e185c0492ff34ad615556715c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521fd24d605dc5e11f9fff75f72cf4d"><td class="memItemLeft" align="right" valign="top"><a id="a9521fd24d605dc5e11f9fff75f72cf4d" name="a9521fd24d605dc5e11f9fff75f72cf4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:a9521fd24d605dc5e11f9fff75f72cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad14e1520a2dadb2ea96663738f4d9"><td class="memItemLeft" align="right" valign="top"><a id="ae0ad14e1520a2dadb2ea96663738f4d9" name="ae0ad14e1520a2dadb2ea96663738f4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int userId)</td></tr>
<tr class="separator:ae0ad14e1520a2dadb2ea96663738f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f76b5ec82a42cf86f70cfc0ee8fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_credit_card.html#a100f76b5ec82a42cf86f70cfc0ee8fd2">details</a> (int userId)</td></tr>
<tr class="separator:a100f76b5ec82a42cf86f70cfc0ee8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c883dc3921f1e981753c8208d683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_credit_card.html#ade3c883dc3921f1e981753c8208d683c">getPayment</a> ()</td></tr>
<tr class="separator:ade3c883dc3921f1e981753c8208d683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f790f069f3a7f1cab6e45673b5bf23a"><td class="memItemLeft" align="right" valign="top"><a id="a5f790f069f3a7f1cab6e45673b5bf23a" name="a5f790f069f3a7f1cab6e45673b5bf23a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateCard</b> (String cno)</td></tr>
<tr class="separator:a5f790f069f3a7f1cab6e45673b5bf23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481375351a91aa2af5f0f9eb53cc14a"><td class="memItemLeft" align="right" valign="top"><a id="a3481375351a91aa2af5f0f9eb53cc14a" name="a3481375351a91aa2af5f0f9eb53cc14a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validatePass</b> (String password)</td></tr>
<tr class="separator:a3481375351a91aa2af5f0f9eb53cc14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a100f76b5ec82a42cf86f70cfc0ee8fd2" name="a100f76b5ec82a42cf86f70cfc0ee8fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f76b5ec82a42cf86f70cfc0ee8fd2">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.CreditCard.details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<a id="ade3c883dc3921f1e981753c8208d683c" name="ade3c883dc3921f1e981753c8208d683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3c883dc3921f1e981753c8208d683c">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.CreditCard.getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CreditCard.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
