<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.NetBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1_net_bank.html">NetBank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1_net_bank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.NetBank Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.NetBank:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_net_bank__inherit__graph.png" border="0" usemap="#afood__odering_8user_8_net_bank_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8_net_bank_inherit__map" id="afood__odering_8user_8_net_bank_inherit__map">
<area shape="rect" title=" " alt="" coords="25,145,203,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.NetBank:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1_net_bank__coll__graph.png" border="0" usemap="#afood__odering_8user_8_net_bank_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8_net_bank_coll__map" id="afood__odering_8user_8_net_bank_coll__map">
<area shape="rect" title=" " alt="" coords="109,160,287,369"/>
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,5,223,97"/>
<area shape="rect" title=" " alt="" coords="247,13,317,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe5b51a36138e102ebb0424b890a3ac"><td class="memItemLeft" align="right" valign="top"><a id="aabe5b51a36138e102ebb0424b890a3ac" name="aabe5b51a36138e102ebb0424b890a3ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccNo</b> ()</td></tr>
<tr class="separator:aabe5b51a36138e102ebb0424b890a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824eaf0a2be67e097a6a89d03d4f01b"><td class="memItemLeft" align="right" valign="top"><a id="a8824eaf0a2be67e097a6a89d03d4f01b" name="a8824eaf0a2be67e097a6a89d03d4f01b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccNo</b> (String ac)</td></tr>
<tr class="separator:a8824eaf0a2be67e097a6a89d03d4f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fb04878f6dbc764ad9131c4c69fbc"><td class="memItemLeft" align="right" valign="top"><a id="ac46fb04878f6dbc764ad9131c4c69fbc" name="ac46fb04878f6dbc764ad9131c4c69fbc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="separator:ac46fb04878f6dbc764ad9131c4c69fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b37bc012d4a43628b3b7dc749f4dac"><td class="memItemLeft" align="right" valign="top"><a id="a45b37bc012d4a43628b3b7dc749f4dac" name="a45b37bc012d4a43628b3b7dc749f4dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="separator:a45b37bc012d4a43628b3b7dc749f4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e870b9f8fc29dfdfb4f96014dee5c"><td class="memItemLeft" align="right" valign="top"><a id="ab61e870b9f8fc29dfdfb4f96014dee5c" name="ab61e870b9f8fc29dfdfb4f96014dee5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:ab61e870b9f8fc29dfdfb4f96014dee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6a86bcff3f3519f4f5424972429d4"><td class="memItemLeft" align="right" valign="top"><a id="ac4d6a86bcff3f3519f4f5424972429d4" name="ac4d6a86bcff3f3519f4f5424972429d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserId</b> (int userId)</td></tr>
<tr class="separator:ac4d6a86bcff3f3519f4f5424972429d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320a7be56c424ebe314428c2070f962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_net_bank.html#a9320a7be56c424ebe314428c2070f962">details</a> (int userId)</td></tr>
<tr class="separator:a9320a7be56c424ebe314428c2070f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda19a86249e937fb947f99a9d10c317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood__odering_1_1user_1_1_net_bank.html#abda19a86249e937fb947f99a9d10c317">getPayment</a> ()</td></tr>
<tr class="separator:abda19a86249e937fb947f99a9d10c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c82446bd373b8c9aae938af1be0fb1"><td class="memItemLeft" align="right" valign="top"><a id="a24c82446bd373b8c9aae938af1be0fb1" name="a24c82446bd373b8c9aae938af1be0fb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateAcc</b> (String cno)</td></tr>
<tr class="separator:a24c82446bd373b8c9aae938af1be0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a46116c1291ce5207dded26d58295d"><td class="memItemLeft" align="right" valign="top"><a id="a49a46116c1291ce5207dded26d58295d" name="a49a46116c1291ce5207dded26d58295d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validatePass</b> (String password)</td></tr>
<tr class="separator:a49a46116c1291ce5207dded26d58295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9320a7be56c424ebe314428c2070f962" name="a9320a7be56c424ebe314428c2070f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320a7be56c424ebe314428c2070f962">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.NetBank.details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<a id="abda19a86249e937fb947f99a9d10c317" name="abda19a86249e937fb947f99a9d10c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda19a86249e937fb947f99a9d10c317">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_odering.user.NetBank.getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">food_odering.user.payment_mode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NetBank.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
