<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.payment_mode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1payment__mode.html">payment_mode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1payment__mode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.payment_mode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.payment_mode:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1payment__mode__inherit__graph.png" border="0" usemap="#afood__odering_8user_8payment__mode_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8payment__mode_inherit__map" id="afood__odering_8user_8payment__mode_inherit__map">
<area shape="rect" title=" " alt="" coords="306,5,523,97"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_credit_card.html" title=" " alt="" coords="5,145,195,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_debit_card.html" title=" " alt="" coords="219,145,405,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_net_bank.html" title=" " alt="" coords="429,145,608,355"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_u_p_i.html" title=" " alt="" coords="632,145,781,355"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.payment_mode:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1payment__mode__coll__graph.png" border="0" usemap="#afood__odering_8user_8payment__mode_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8payment__mode_coll__map" id="afood__odering_8user_8payment__mode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,223,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad145eacaff3effbb94f99671f005a8c4"><td class="memItemLeft" align="right" valign="top"><a id="ad145eacaff3effbb94f99671f005a8c4" name="ad145eacaff3effbb94f99671f005a8c4"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>details</b> (int userId)</td></tr>
<tr class="separator:ad145eacaff3effbb94f99671f005a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7dda865ae05cb83808f3ea429e856"><td class="memItemLeft" align="right" valign="top"><a id="a4bb7dda865ae05cb83808f3ea429e856" name="a4bb7dda865ae05cb83808f3ea429e856"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>getPayment</b> ()</td></tr>
<tr class="separator:a4bb7dda865ae05cb83808f3ea429e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>payment_mode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
