<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1login.html">login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1login-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.login Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for food_odering.user.login:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1login__coll__graph.png" border="0" usemap="#afood__odering_8user_8login_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8login_coll__map" id="afood__odering_8user_8login_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,160,296"/>
<area shape="rect" title=" " alt="" coords="47,5,118,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6278f3bc828f71c6fac1b66602c0049d"><td class="memItemLeft" align="right" valign="top"><a id="a6278f3bc828f71c6fac1b66602c0049d" name="a6278f3bc828f71c6fac1b66602c0049d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setname</b> (Scanner sc)</td></tr>
<tr class="separator:a6278f3bc828f71c6fac1b66602c0049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341993522e52986f3d1f9e32a440fa18"><td class="memItemLeft" align="right" valign="top"><a id="a341993522e52986f3d1f9e32a440fa18" name="a341993522e52986f3d1f9e32a440fa18"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> ()</td></tr>
<tr class="separator:a341993522e52986f3d1f9e32a440fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18976ae4235afb7bf4511620bd060f6c"><td class="memItemLeft" align="right" valign="top"><a id="a18976ae4235afb7bf4511620bd060f6c" name="a18976ae4235afb7bf4511620bd060f6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (Scanner sc)</td></tr>
<tr class="separator:a18976ae4235afb7bf4511620bd060f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7f4809e7c596982be23048ec337b9"><td class="memItemLeft" align="right" valign="top"><a id="a4cd7f4809e7c596982be23048ec337b9" name="a4cd7f4809e7c596982be23048ec337b9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a4cd7f4809e7c596982be23048ec337b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d96e548ff6886d61f8f0216b4cc1"><td class="memItemLeft" align="right" valign="top"><a id="ae440d96e548ff6886d61f8f0216b4cc1" name="ae440d96e548ff6886d61f8f0216b4cc1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>conn_register</b> ()</td></tr>
<tr class="separator:ae440d96e548ff6886d61f8f0216b4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>login.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
