<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1cart.html">cart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1cart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.cart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for food_odering.user.cart:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1cart__coll__graph.png" border="0" usemap="#afood__odering_8user_8cart_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8cart_coll__map" id="afood__odering_8user_8cart_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada5a9aed5c3a2bc2a67945c04b8a7aef"><td class="memItemLeft" align="right" valign="top"><a id="ada5a9aed5c3a2bc2a67945c04b8a7aef" name="ada5a9aed5c3a2bc2a67945c04b8a7aef"></a>
<a class="el" href="classfood__odering_1_1user_1_1item.html">item</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getCart</b> ()</td></tr>
<tr class="separator:ada5a9aed5c3a2bc2a67945c04b8a7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c9aa74a9f577fc20dd116a5cf3330"><td class="memItemLeft" align="right" valign="top"><a id="a624c9aa74a9f577fc20dd116a5cf3330" name="a624c9aa74a9f577fc20dd116a5cf3330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCart</b> (<a class="el" href="classfood__odering_1_1user_1_1item.html">item</a>[] <a class="el" href="classfood__odering_1_1user_1_1cart.html">cart</a>)</td></tr>
<tr class="separator:a624c9aa74a9f577fc20dd116a5cf3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ac9d98b7256f88cf5e928c07dd63c"><td class="memItemLeft" align="right" valign="top"><a id="a833ac9d98b7256f88cf5e928c07dd63c" name="a833ac9d98b7256f88cf5e928c07dd63c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUser_id</b> ()</td></tr>
<tr class="separator:a833ac9d98b7256f88cf5e928c07dd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0bc75b8caaa5a1c2a34b277807b71"><td class="memItemLeft" align="right" valign="top"><a id="ab9b0bc75b8caaa5a1c2a34b277807b71" name="ab9b0bc75b8caaa5a1c2a34b277807b71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUser_id</b> (String user_id)</td></tr>
<tr class="separator:ab9b0bc75b8caaa5a1c2a34b277807b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29fe9a96dc91b11c2fc109cf28cd86"><td class="memItemLeft" align="right" valign="top"><a id="aef29fe9a96dc91b11c2fc109cf28cd86" name="aef29fe9a96dc91b11c2fc109cf28cd86"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurant_id</b> ()</td></tr>
<tr class="separator:aef29fe9a96dc91b11c2fc109cf28cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07223b8d25948f3ff1ab92540761e90e"><td class="memItemLeft" align="right" valign="top"><a id="a07223b8d25948f3ff1ab92540761e90e" name="a07223b8d25948f3ff1ab92540761e90e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurant_id</b> (String restaurant_id)</td></tr>
<tr class="separator:a07223b8d25948f3ff1ab92540761e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa16e8de32303acdf665f39e1c37aa9"><td class="memItemLeft" align="right" valign="top"><a id="afaa16e8de32303acdf665f39e1c37aa9" name="afaa16e8de32303acdf665f39e1c37aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToCart</b> (String username, int rest_ID, int item_ID, int q, int price)  throws SQLException </td></tr>
<tr class="separator:afaa16e8de32303acdf665f39e1c37aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18998cbf0e23e9c013e53821f3022c3"><td class="memItemLeft" align="right" valign="top"><a id="ac18998cbf0e23e9c013e53821f3022c3" name="ac18998cbf0e23e9c013e53821f3022c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_item</b> ()</td></tr>
<tr class="separator:ac18998cbf0e23e9c013e53821f3022c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74127928a5f7b5db67c3012c1c4631"><td class="memItemLeft" align="right" valign="top"><a id="a7d74127928a5f7b5db67c3012c1c4631" name="a7d74127928a5f7b5db67c3012c1c4631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cart_Item</b> ()</td></tr>
<tr class="separator:a7d74127928a5f7b5db67c3012c1c4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cart.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
