<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: food_odering.user.item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food_odering</b></li><li class="navelem"><b>user</b></li><li class="navelem"><a class="el" href="classfood__odering_1_1user_1_1item.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood__odering_1_1user_1_1item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food_odering.user.item Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food_odering.user.item:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1item__inherit__graph.png" border="0" usemap="#afood__odering_8user_8item_inherit__map" alt="Inheritance graph"/></div>
<map name="afood__odering_8user_8item_inherit__map" id="afood__odering_8user_8item_inherit__map">
<area shape="rect" title=" " alt="" coords="22,219,175,413"/>
<area shape="rect" href="classfood__odering_1_1user_1_1restaurant.html" title=" " alt="" coords="5,5,192,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for food_odering.user.item:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__odering_1_1user_1_1item__coll__graph.png" border="0" usemap="#afood__odering_8user_8item_coll__map" alt="Collaboration graph"/></div>
<map name="afood__odering_8user_8item_coll__map" id="afood__odering_8user_8item_coll__map">
<area shape="rect" title=" " alt="" coords="22,219,175,413"/>
<area shape="rect" href="classfood__odering_1_1user_1_1restaurant.html" title=" " alt="" coords="5,5,192,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394fce2a0d8b05d44f775c04e8ec5c39"><td class="memItemLeft" align="right" valign="top"><a id="a394fce2a0d8b05d44f775c04e8ec5c39" name="a394fce2a0d8b05d44f775c04e8ec5c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getItem_id</b> ()</td></tr>
<tr class="separator:a394fce2a0d8b05d44f775c04e8ec5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ef9fd4e5fdc2e08a6c497ea913bc4"><td class="memItemLeft" align="right" valign="top"><a id="afe2ef9fd4e5fdc2e08a6c497ea913bc4" name="afe2ef9fd4e5fdc2e08a6c497ea913bc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItem_id</b> (int item_id)</td></tr>
<tr class="separator:afe2ef9fd4e5fdc2e08a6c497ea913bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164cd8cd3091a73fdc4f31fc1b3a42a"><td class="memItemLeft" align="right" valign="top"><a id="ae164cd8cd3091a73fdc4f31fc1b3a42a" name="ae164cd8cd3091a73fdc4f31fc1b3a42a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getItem_name</b> ()</td></tr>
<tr class="separator:ae164cd8cd3091a73fdc4f31fc1b3a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2158a8dce040ce8d507e35f0daafd6"><td class="memItemLeft" align="right" valign="top"><a id="aef2158a8dce040ce8d507e35f0daafd6" name="aef2158a8dce040ce8d507e35f0daafd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItem_name</b> (String item_name)</td></tr>
<tr class="separator:aef2158a8dce040ce8d507e35f0daafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1de1f7a9c9d7f834c66a5eb60c82e6"><td class="memItemLeft" align="right" valign="top"><a id="a6d1de1f7a9c9d7f834c66a5eb60c82e6" name="a6d1de1f7a9c9d7f834c66a5eb60c82e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> ()</td></tr>
<tr class="separator:a6d1de1f7a9c9d7f834c66a5eb60c82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34393c2f5cf99c9ed105341b72f8419b"><td class="memItemLeft" align="right" valign="top"><a id="a34393c2f5cf99c9ed105341b72f8419b" name="a34393c2f5cf99c9ed105341b72f8419b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (int price)</td></tr>
<tr class="separator:a34393c2f5cf99c9ed105341b72f8419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddce86c8aba90b0d131def6040b8dfc"><td class="memItemLeft" align="right" valign="top"><a id="aaddce86c8aba90b0d131def6040b8dfc" name="aaddce86c8aba90b0d131def6040b8dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewItems</b> (int restId)  throws SQLException </td></tr>
<tr class="separator:aaddce86c8aba90b0d131def6040b8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a18716a37fa0f5b77f38fbb0d7df18"><td class="memItemLeft" align="right" valign="top"><a id="af8a18716a37fa0f5b77f38fbb0d7df18" name="af8a18716a37fa0f5b77f38fbb0d7df18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuantity</b> ()</td></tr>
<tr class="separator:af8a18716a37fa0f5b77f38fbb0d7df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98250d613d09351aff4acaa7587ff0ad"><td class="memItemLeft" align="right" valign="top"><a id="a98250d613d09351aff4acaa7587ff0ad" name="a98250d613d09351aff4acaa7587ff0ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuantity</b> (int quantity)</td></tr>
<tr class="separator:a98250d613d09351aff4acaa7587ff0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfood__odering_1_1user_1_1restaurant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfood__odering_1_1user_1_1restaurant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfood__odering_1_1user_1_1restaurant.html">food_odering.user.restaurant</a></td></tr>
<tr class="memitem:af8032040d2ccb57c6743fc9bc1631968 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="af8032040d2ccb57c6743fc9bc1631968" name="af8032040d2ccb57c6743fc9bc1631968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewRestaurant</b> (String username)  throws SQLException </td></tr>
<tr class="separator:af8032040d2ccb57c6743fc9bc1631968 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cae28d0920a364d9024fe7681d9d4c inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a90cae28d0920a364d9024fe7681d9d4c" name="a90cae28d0920a364d9024fe7681d9d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantId</b> ()</td></tr>
<tr class="separator:a90cae28d0920a364d9024fe7681d9d4c inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12349d485dbf6d4615ce59d3c3a22083 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a12349d485dbf6d4615ce59d3c3a22083" name="a12349d485dbf6d4615ce59d3c3a22083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantId</b> (int restaurantId)</td></tr>
<tr class="separator:a12349d485dbf6d4615ce59d3c3a22083 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d790cf95c8ae225a1c986cd74d56e inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a872d790cf95c8ae225a1c986cd74d56e" name="a872d790cf95c8ae225a1c986cd74d56e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantName</b> ()</td></tr>
<tr class="separator:a872d790cf95c8ae225a1c986cd74d56e inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcff8baa752e0b0b3ce6afece525820 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a4dcff8baa752e0b0b3ce6afece525820" name="a4dcff8baa752e0b0b3ce6afece525820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantName</b> (String restaurantName)</td></tr>
<tr class="separator:a4dcff8baa752e0b0b3ce6afece525820 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d068248ae8ae56a6859c760def1664 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="a23d068248ae8ae56a6859c760def1664" name="a23d068248ae8ae56a6859c760def1664"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a23d068248ae8ae56a6859c760def1664 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8423506807bc532cb1c64cd8707a0 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8423506807bc532cb1c64cd8707a0" name="ad4d8423506807bc532cb1c64cd8707a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (String state)</td></tr>
<tr class="separator:ad4d8423506807bc532cb1c64cd8707a0 inherit pub_methods_classfood__odering_1_1user_1_1restaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>item.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
