<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#afood__odering_8user_8cart" alt=""/>
<map name="afood__odering_8user_8cart" id="afood__odering_8user_8cart">
<area shape="rect" href="classfood__odering_1_1user_1_1cart.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#afood__odering_8user_8connection" alt=""/>
<map name="afood__odering_8user_8connection" id="afood__odering_8user_8connection">
<area shape="rect" href="classfood__odering_1_1user_1_1connection.html" title=" " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#afood__odering_8user_8_discount" alt=""/>
<map name="afood__odering_8user_8_discount" id="afood__odering_8user_8_discount">
<area shape="rect" href="classfood__odering_1_1user_1_1_discount.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#afood__odering_8user_8login" alt=""/>
<map name="afood__odering_8user_8login" id="afood__odering_8user_8login">
<area shape="rect" href="classfood__odering_1_1user_1_1login.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#afood__odering_8user_8main" alt=""/>
<map name="afood__odering_8user_8main" id="afood__odering_8user_8main">
<area shape="rect" href="classfood__odering_1_1user_1_1main.html" title=" " alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#afood__odering_8user_8_payment" alt=""/>
<map name="afood__odering_8user_8_payment" id="afood__odering_8user_8_payment">
<area shape="rect" href="classfood__odering_1_1user_1_1_payment.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#afood__odering_8user_8_payment__main" alt=""/>
<map name="afood__odering_8user_8_payment__main" id="afood__odering_8user_8_payment__main">
<area shape="rect" href="classfood__odering_1_1user_1_1_payment__main.html" title=" " alt="" coords="5,5,220,32"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_order.html" title=" " alt="" coords="268,5,428,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#afood__odering_8user_8payment__mode" alt=""/>
<map name="afood__odering_8user_8payment__mode" id="afood__odering_8user_8payment__mode">
<area shape="rect" href="classfood__odering_1_1user_1_1payment__mode.html" title=" " alt="" coords="5,81,223,108"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_credit_card.html" title=" " alt="" coords="271,5,460,32"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_debit_card.html" title=" " alt="" coords="273,56,458,83"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_net_bank.html" title=" " alt="" coords="276,107,455,133"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_u_p_i.html" title=" " alt="" coords="291,157,440,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#afood__odering_8user_8register" alt=""/>
<map name="afood__odering_8user_8register" id="afood__odering_8user_8register">
<area shape="rect" href="classfood__odering_1_1user_1_1register.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#afood__odering_8user_8restaurant" alt=""/>
<map name="afood__odering_8user_8restaurant" id="afood__odering_8user_8restaurant">
<area shape="rect" href="classfood__odering_1_1user_1_1restaurant.html" title=" " alt="" coords="5,31,192,57"/>
<area shape="rect" href="classfood__odering_1_1user_1_1_ratings.html" title=" " alt="" coords="240,5,412,32"/>
<area shape="rect" href="classfood__odering_1_1user_1_1item.html" title=" " alt="" coords="249,56,403,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#afood__odering_8user_8_tracking" alt=""/>
<map name="afood__odering_8user_8_tracking" id="afood__odering_8user_8_tracking">
<area shape="rect" href="classfood__odering_1_1user_1_1_tracking.html" title=" " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#afood__odering_8user_8_validate" alt=""/>
<map name="afood__odering_8user_8_validate" id="afood__odering_8user_8_validate">
<area shape="rect" href="classfood__odering_1_1user_1_1_validate.html" title=" " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
