﻿Hot Spot                                                      Total Allocated Memory (bytes) Allocations 
food_odering.user.main.main                                   1282368                        13361       
food_odering.user.login.conn_register                         972496                         7884        
java.sql.DriverManager.getConnection                          918592                         6628        
com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery        112704                         2825        
food_odering.user.Payment_main.proceed                        105400                         1750        
food_odering.user.Payment_main.proceedToCheckout              53848                          572         
com.mysql.cj.jdbc.ConnectionImpl.prepareStatement             49056                          492         
food_odering.user.restaurant.viewRestaurant                   36752                          763         
java.util.Scanner.nextInt                                     35712                          395         
java.util.Scanner.<init>                                      33224                          670         
food_odering.user.cart_func.AddtoCart                         29960                          676         
com.mysql.cj.jdbc.StatementImpl.executeQuery                  27040                          677         
food_odering.user.item.viewItems                              22104                          130         
food_odering.user.main.getUserId                              19536                          437         
java.util.Scanner.next                                        19360                          456         
food_odering.user.cart.addToCart                              17464                          388         
food_odering.user.Tracking.CalculateEstimatedDeliveryDistance 16840                          397         
food_odering.user.Tracking.CalculateEstimatedDeliveryTime     13376                          313         
food_odering.user.Tracking.Track_Order                        12344                          232         
com.mysql.cj.jdbc.StatementImpl.executeUpdate                 11824                          246         
food_odering.user.cart_func.displayCart                       10200                          275         
food_odering.user.login.setPassword                           8400                           155         
java.util.Scanner.<clinit>                                    6816                           124         
java.util.Scanner.nextLine                                    5560                           138         
com.mysql.cj.jdbc.result.ResultSetImpl.getDouble              3888                           106         
food_odering.user.Payment_main.calculateDeliveryCharge        3464                           84          
com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate       2360                           64          
java.util.concurrent.TimeUnit.sleep                           2064                           1           
com.mysql.cj.jdbc.ClientPreparedStatement.execute             2056                           2           
food_odering.user.Payment_main.applyDiscount                  744                            23          
food_odering.user.DebitCard.getPayment                        456                            13          
food_odering.user.login.setname                               56                             1           
