﻿Hot Spot                                                Self Time (microseconds) Average Time (microseconds) Invocations 
java.util.Scanner.nextInt                               36703910                 n/a                         n/a         
java.util.Scanner.next                                  30000732                 n/a                         n/a         
java.util.Scanner.nextLine                              13024774                 n/a                         n/a         
java.util.concurrent.TimeUnit.sleep                     12004470                 n/a                         n/a         
java.sql.DriverManager.getConnection                    338920                   n/a                         n/a         
java.util.Scanner.<init>                                36264                    n/a                         n/a         
com.mysql.cj.jdbc.ConnectionImpl.prepareStatement       35718                    n/a                         n/a         
com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery  34971                    n/a                         n/a         
java.util.Scanner.<clinit>                              24284                    n/a                         n/a         
com.mysql.cj.jdbc.StatementImpl.executeQuery            20427                    n/a                         n/a         
food_odering.user.restaurant.viewRestaurant             10013                    n/a                         n/a         
com.mysql.cj.jdbc.StatementImpl.executeUpdate           9342                     n/a                         n/a         
com.mysql.cj.jdbc.ClientPreparedStatement.execute       5648                     n/a                         n/a         
com.mysql.cj.jdbc.result.ResultSetImpl.getDouble        5332                     n/a                         n/a         
food_odering.user.cart_func.displayCart                 5323                     n/a                         n/a         
food_odering.user.Payment_main.proceedToCheckout        5310                     n/a                         n/a         
food_odering.user.Payment_main.applyDiscount            4995                     n/a                         n/a         
com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate 4708                     n/a                         n/a         
