﻿Name                                                                                                    Instance Count Size (bytes) 
byte[ ]                                                                                                 3087           780120       
java.lang.String                                                                                        1976           47424        
java.util.HashMap$Node                                                                                  912            29184        
java.util.concurrent.ConcurrentHashMap$Node                                                             535            17120        
jdk.internal.org.objectweb.asm.SymbolTable$Entry                                                        370            20720        
java.lang.StringBuilder                                                                                 300            7200         
com.mysql.cj.util.LazyString                                                                            295            9440         
java.lang.Object[ ]                                                                                     227            8616         
sun.util.locale.BaseLocale                                                                              207            6624         
sun.util.locale.LocaleObjectCache$CacheEntry                                                            196            7840         
sun.util.locale.BaseLocale$Key                                                                          192            6144         
java.util.TreeMap$Entry                                                                                 187            7480         
char[ ]                                                                                                 184            116424       
com.mysql.cj.conf.BooleanProperty                                                                       172            5504         
int[ ]                                                                                                  168            16024        
java.util.HashMap                                                                                       136            6528         
java.lang.invoke.MethodType                                                                             120            4800         
java.lang.Class[ ]                                                                                      112            3096         
java.lang.ref.SoftReference                                                                             112            4480         
sun.util.locale.StringTokenIterator                                                                     109            4360         
com.mysql.cj.protocol.a.NativePacketPayload                                                             105            3360         
java.lang.Object                                                                                        103            1648         
sun.util.locale.LanguageTag                                                                             103            4120         
sun.util.locale.InternalLocaleBuilder                                                                   102            4080         
java.util.Locale                                                                                        99             3168         
java.nio.HeapByteBuffer                                                                                 96             5376         
sun.util.locale.ParseStatus                                                                             96             2304         
com.mysql.cj.conf.StringProperty                                                                        93             2976         
java.nio.DirectByteBufferR                                                                              93             5952         
com.mysql.cj.protocol.a.NativePacketHeader                                                              87             1392         
java.lang.Class                                                                                         80             25600        
java.util.ArrayList                                                                                     80             1920         
jdk.internal.math.FDBigInteger                                                                          72             2304         
java.lang.Integer                                                                                       69             1104         
java.util.HashMap$Node[ ]                                                                               59             16888        
com.mysql.cj.conf.IntegerProperty                                                                       55             1760         
java.lang.String[ ]                                                                                     55             6008         
jdk.internal.org.objectweb.asm.ByteVector                                                               53             1272         
com.mysql.cj.result.Field                                                                               50             3600         
java.lang.invoke.LambdaForm$Name                                                                        46             1472         
java.text.FieldPosition                                                                                 44             1408         
jdk.internal.ref.CleanerImpl$PhantomCleanableRef                                                        42             2016         
java.text.Format[ ]                                                                                     40             2240         
java.util.jar.JarFile$JarFileEntry                                                                      40             4160         
java.lang.invoke.MemberName                                                                             38             1824         
java.net.URL                                                                                            38             2432         
java.util.ArrayList$Itr                                                                                 36             1152         
java.lang.StringBuilder[ ]                                                                              35             1120         
java.lang.invoke.LambdaFormEditor$TransformKey                                                          34             816          
java.lang.StringBuffer                                                                                  32             1024         
java.security.SecureClassLoader$1                                                                       32             768          
java.text.MessageFormat                                                                                 32             1280         
java.util.zip.ZipFile$InflaterCleanupAction                                                             32             768          
java.security.CodeSource                                                                                31             1240         
java.security.SecureClassLoader$CodeSourceKey                                                           31             496          
java.util.WeakHashMap$Entry                                                                             30             1200         
java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry                                           29             928          
java.util.zip.ZipFile$ZipFileInputStream                                                                29             1624         
com.mysql.cj.Collation                                                                                  27             864          
java.lang.invoke.MethodHandles$Lookup                                                                   27             864          
long[ ]                                                                                                 26             2128         
java.nio.HeapCharBuffer                                                                                 25             1400         
java.lang.invoke.LambdaForm$Name[ ]                                                                     24             1552         
com.mysql.cj.ServerVersion                                                                              23             736          
jdk.internal.org.objectweb.asm.Label                                                                    23             1288         
com.mysql.cj.conf.PropertyKey                                                                           22             704          
jdk.internal.org.objectweb.asm.Type                                                                     22             704          
jdk.internal.loader.URLClassPath$JarLoader$2                                                            21             672          
java.lang.invoke.LambdaFormEditor                                                                       20             320          
java.util.LinkedList$Node                                                                               20             480          
jdk.internal.org.objectweb.asm.Frame                                                                    19             912          
java.util.HashMap$KeyIterator                                                                           17             680          
java.util.Optional                                                                                      17             272          
com.mysql.cj.protocol.a.MysqlTextValueDecoder                                                           16             256          
java.lang.ref.WeakReference                                                                             16             512          
java.util.concurrent.ConcurrentHashMap$Node[ ]                                                          16             12096        
com.mysql.cj.protocol.a.result.OkPacket                                                                 15             720          
java.util.zip.ZipFile$ZipFileInflaterInputStream                                                        15             840          
com.mysql.cj.jdbc.result.ResultSetFactory                                                               14             448          
com.mysql.cj.util.StringInspector                                                                       14             672          
java.lang.ref.SoftReference[ ]                                                                          14             1328         
jdk.internal.org.objectweb.asm.MethodWriter                                                             14             3136         
java.lang.invoke.MethodHandles$Lookup$ClassDefiner                                                      13             416          
java.util.regex.Pattern$GroupHead                                                                       13             312          
jdk.internal.module.ServicesCatalog$ServiceProvider                                                     13             312          
jdk.internal.org.objectweb.asm.SymbolTable$Entry[ ]                                                     13             8720         
byte[ ][ ]                                                                                              12             760          
com.mysql.cj.conf.EnumProperty                                                                          12             384          
com.mysql.cj.protocol.a.PacketSplitter                                                                  12             288          
com.mysql.cj.result.DefaultColumnDefinition                                                             12             480          
java.util.HashMap$KeySet                                                                                12             192          
java.util.HashSet                                                                                       12             192          
com.mysql.cj.conf.BooleanPropertyDefinition                                                             11             616          
java.lang.reflect.Constructor[ ]                                                                        11             264          
java.util.ImmutableCollections$Set12$1                                                                  11             264          
jdk.internal.org.objectweb.asm.SymbolTable                                                              11             704          
boolean[ ]                                                                                              10             1792         
char[ ][ ]                                                                                              10             240          
com.mysql.cj.jdbc.result.ResultSetImpl                                                                  10             2160         
com.mysql.cj.result.Field[ ]                                                                            10             320          
java.util.concurrent.ConcurrentHashMap                                                                  10             640          
java.util.concurrent.CopyOnWriteArrayList                                                               10             240          
java.util.regex.IntHashSet[ ]                                                                           10             160          
java.util.stream.IntPipeline$10                                                                         10             640          
com.mysql.cj.protocol.Resultset$Type[ ]                                                                 9              288          
com.mysql.cj.protocol.a.result.ResultsetRowsStatic                                                      9              360          
java.io.File                                                                                            9              288          
java.lang.Class$ReflectionData                                                                          9              576          
java.lang.invoke.BoundMethodHandle$Species_LL                                                           9              360          
java.math.BigInteger                                                                                    9              360          
java.util.TreeMap                                                                                       9              432          
java.util.concurrent.ConcurrentHashMap$MapEntry                                                         9              216          
jdk.internal.org.objectweb.asm.AnnotationWriter                                                         9              432          
jdk.internal.org.objectweb.asm.Type[ ]                                                                  9              232          
com.mysql.cj.protocol.Resultset$Concurrency[ ]                                                          8              192          
com.mysql.cj.protocol.a.NativeServerSessionStateController$NativeServerSessionStateChanges              8              128          
java.lang.Byte                                                                                          8              128          
java.lang.reflect.Constructor                                                                           8              576          
java.util.stream.IntPipeline$Head                                                                       8              448          
jdk.internal.reflect.DelegatingConstructorAccessorImpl                                                  8              128          
com.mysql.cj.conf.StringPropertyDefinition                                                              7              392          
com.mysql.cj.protocol.a.ColumnDefinitionFactory                                                         7              168          
com.mysql.cj.protocol.a.NativeMessageBuilder                                                            7              112          
com.mysql.cj.protocol.a.result.ByteArrayRow                                                             7              224          
com.mysql.cj.result.BinaryStreamValueFactory                                                            7              168          
java.lang.invoke.DirectMethodHandle                                                                     7              224          
java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator                                  7              168          
java.lang.invoke.InvokerBytecodeGenerator                                                               7              392          
java.lang.invoke.LambdaForm                                                                             7              336          
java.util.GregorianCalendar                                                                             7              784          
java.util.ImmutableCollections$SetN$SetNIterator                                                        7              168          
java.util.OptionalInt                                                                                   7              168          
java.util.concurrent.locks.ReentrantLock$NonfairSync                                                    7              224          
java.util.regex.Pattern$Branch                                                                          7              224          
java.util.regex.Pattern$GroupTail                                                                       7              168          
java.util.stream.Collectors$CollectorImpl                                                               7              224          
java.util.stream.FindOps$FindSink$OfInt                                                                 7              168          
java.util.stream.IntPipeline$10$1                                                                       7              168          
java.util.stream.ReduceOps$3                                                                            7              224          
jdk.internal.org.objectweb.asm.ClassWriter                                                              7              1064         
com.mysql.cj.result.ByteValueFactory                                                                    6              144          
com.mysql.cj.result.LocalDateTimeValueFactory                                                           6              144          
com.mysql.cj.result.UtilCalendarValueFactory                                                            6              192          
java.lang.invoke.InfoFromMemberName                                                                     6              144          
java.lang.invoke.MethodHandleNatives$CallSiteContext                                                    6              192          
java.lang.invoke.MethodHandles$Lookup$ClassFile                                                         6              144          
java.lang.reflect.Method                                                                                6              528          
java.time.temporal.ChronoField                                                                          6              240          
java.util.Collections$UnmodifiableCollection$1                                                          6              144          
java.util.Collections$UnmodifiableMap                                                                   6              192          
java.util.regex.Pattern$BitClass                                                                        6              96           
java.util.regex.Pattern$BmpCharProperty                                                                 6              144          
java.util.regex.Pattern$CharProperty                                                                    6              144          
jdk.internal.module.SystemModuleFinders$SystemModuleReader                                              6              144          
jdk.internal.reflect.NativeConstructorAccessorImpl                                                      6              192          
com.mysql.cj.ClientPreparedQueryBindValue                                                               5              200          
com.mysql.cj.conf.ConnectionUrl$Type[ ]                                                                 5              280          
com.mysql.cj.conf.MemorySizeProperty                                                                    5              200          
com.mysql.cj.protocol.StandardSocketFactory                                                             5              240          
com.mysql.cj.result.BigDecimalValueFactory                                                              5              120          
com.mysql.cj.result.LocalDateValueFactory                                                               5              120          
com.mysql.cj.result.SqlTimeValueFactory                                                                 5              160          
com.mysql.cj.result.SqlTimestampValueFactory                                                            5              160          
java.lang.Double                                                                                        5              120          
java.lang.StringLatin1$CharsSpliterator                                                                 5              160          
java.lang.StringUTF16$CharsSpliterator                                                                  5              160          
java.lang.invoke.BoundMethodHandle$Species_LLLL                                                         5              240          
java.lang.invoke.DirectMethodHandle$Constructor                                                         5              200          
java.lang.invoke.InnerClassLambdaMetafactory                                                            5              520          
java.lang.invoke.LambdaForm$NamedFunction                                                               5              160          
java.lang.invoke.MethodHandles$Lookup$ClassOption[ ]                                                    5              120          
java.util.ImmutableCollections$Set12                                                                    5              120          
java.util.concurrent.ConcurrentHashMap$ForwardingNode                                                   5              160          
java.util.concurrent.atomic.AtomicBoolean                                                               5              80           
java.util.regex.Pattern$CharPredicate$$Lambda$48.0x00000001001042c0                                     5              120          
java.util.stream.ReferencePipeline$3$1                                                                  5              120          
jdk.internal.loader.BuiltinClassLoader$5                                                                5              120          
jdk.internal.org.objectweb.asm.ClassReader                                                              5              240          
sun.nio.ch.SocketOptionRegistry$RegistryKey                                                             5              120          
com.mysql.cj.MysqlCharset$$Lambda$79.0x00000001001707d0                                                 4              64           
com.mysql.cj.NativeQueryAttributesBindings                                                              4              64           
com.mysql.cj.protocol.a.TextRowFactory                                                                  4              160          
com.mysql.cj.result.IntegerValueFactory                                                                 4              96           
com.mysql.cj.result.OffsetDateTimeValueFactory                                                          4              128          
com.mysql.cj.result.StringValueFactory                                                                  4              64           
java.lang.Long                                                                                          4              96           
java.lang.Package                                                                                       4              128          
java.lang.invoke.BoundMethodHandle$Species_LLLLLL                                                       4              224          
java.lang.invoke.InvokerBytecodeGenerator$ClassData                                                     4              96           
java.lang.invoke.MethodTypeForm                                                                         4              128          
java.math.BigDecimal                                                                                    4              160          
java.math.BigInteger[ ]                                                                                 4              160          
java.net.InetAddress$InetAddressHolder                                                                  4              128          
java.util.Arrays$ArrayList                                                                              4              96           
java.util.Collections$UnmodifiableSet                                                                   4              64           
java.util.ImmutableCollections$List12                                                                   4              96           
java.util.ImmutableCollections$ListItr                                                                  4              128          
java.util.LinkedHashMap$Entry                                                                           4              160          
java.util.jar.Attributes$Name                                                                           4              96           
java.util.regex.Matcher                                                                                 4              288          
java.util.regex.Pattern$CharPredicate$$Lambda$20.0x00000001000d0000                                     4              64           
java.util.stream.ReferencePipeline$Head                                                                 4              224          
jdk.internal.jimage.ImageLocation                                                                       4              96           
jdk.internal.module.ServicesCatalog$ServiceProvider[ ]                                                  4              104          
com.mysql.cj.ClientPreparedQuery                                                                        3              336          
com.mysql.cj.NativeCharsetSettings                                                                      3              288          
com.mysql.cj.jdbc.ConnectionImpl                                                                        3              552          
com.mysql.cj.jdbc.StatementImpl                                                                         3              408          
com.mysql.cj.protocol.AbstractProtocol$2                                                                3              48           
com.mysql.cj.protocol.FullReadInputStream                                                               3              48           
com.mysql.cj.protocol.NetworkResources                                                                  3              72           
com.mysql.cj.protocol.ReadAheadInputStream                                                              3              120          
com.mysql.cj.protocol.a.NativeAuthenticationProvider$$Lambda$78.0x000000010016bc50                      3              48           
com.mysql.cj.protocol.a.ResultsetRowReader                                                              3              72           
com.mysql.cj.protocol.a.authentication.AuthenticationKerberosClient                                     3              144          
com.mysql.cj.protocol.a.authentication.MysqlOldPasswordPlugin                                           3              72           
com.mysql.cj.result.BooleanValueFactory                                                                 3              72           
com.mysql.cj.result.DoubleValueFactory                                                                  3              72           
com.mysql.cj.result.FloatValueFactory                                                                   3              72           
com.mysql.cj.result.LocalTimeValueFactory                                                               3              72           
com.mysql.cj.result.LongValueFactory                                                                    3              72           
com.mysql.cj.result.OffsetTimeValueFactory                                                              3              96           
com.mysql.cj.result.ShortValueFactory                                                                   3              72           
com.mysql.cj.result.ZonedDateTimeValueFactory                                                           3              96           
java.io.BufferedOutputStream                                                                            3              96           
java.io.FileDescriptor                                                                                  3              120          
java.lang.Float                                                                                         3              48           
java.lang.invoke.BoundMethodHandle$Species_L                                                            3              96           
java.lang.invoke.ConstantCallSite                                                                       3              72           
java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle                                                 3              120          
java.net.SocksSocketImpl$3                                                                              3              48           
java.net.URI                                                                                            3              240          
java.net.URI$Parser                                                                                     3              96           
java.time.temporal.ChronoUnit                                                                           3              96           
java.util.ArrayList$ArrayListSpliterator                                                                3              96           
java.util.Arrays$ArrayItr                                                                               3              72           
java.util.Calendar$Builder                                                                              3              168          
java.util.Formatter$Flags                                                                               3              48           
java.util.HashMap$KeySpliterator                                                                        3              120          
java.util.LinkedList$LLSpliterator                                                                      3              96           
java.util.LinkedList$ListItr                                                                            3              96           
java.util.Properties$EntrySet                                                                           3              48           
java.util.concurrent.ConcurrentHashMap$ValueIterator                                                    3              168          
java.util.regex.Pattern                                                                                 3              264          
java.util.regex.Pattern$BmpCharPropertyGreedy                                                           3              72           
java.util.regex.Pattern$Ques                                                                            3              72           
jdk.internal.org.objectweb.asm.FieldWriter                                                              3              192          
sun.util.calendar.Gregorian$Date                                                                        3              288          
com.mysql.cj.MysqlCharset                                                                               2              64           
com.mysql.cj.ParseInfo                                                                                  2              128          
com.mysql.cj.SimpleQuery                                                                                2              160          
com.mysql.cj.conf.ConnectionUrl$$Lambda$60.0x000000010014b7d0                                           2              32           
com.mysql.cj.jdbc.AbandonedConnectionCleanupThread$ConnectionFinalizerPhantomReference                  2              64           
com.mysql.cj.jdbc.ConnectionImpl$$Lambda$75.0x00000001001639f0                                          2              32           
com.mysql.cj.log.StandardLogger                                                                         2              32           
com.mysql.cj.protocol.a.NativeCapabilities                                                              2              112          
com.mysql.cj.protocol.a.NativeProtocol                                                                  2              336          
com.mysql.cj.protocol.a.NativeServerSession                                                             2              128          
com.mysql.cj.protocol.a.SimplePacketSender                                                              2              32           
com.mysql.cj.protocol.a.TextResultsetReader                                                             2              32           
com.mysql.cj.protocol.a.authentication.AuthenticationKerberosClient$$Lambda$81.0x0000000100174648       2              32           
com.mysql.cj.protocol.a.authentication.AuthenticationOciClient                                          2              64           
com.mysql.cj.protocol.a.authentication.Sha256PasswordPlugin                                             2              80           
java.io.FileCleanable                                                                                   2              112          
java.io.FileInputStream$1                                                                               2              32           
java.io.InputStreamReader                                                                               2              48           
java.lang.NamedPackage                                                                                  2              48           
java.lang.Package$VersionInfo                                                                           2              80           
java.lang.WeakPairMap$Pair$Lookup                                                                       2              48           
java.lang.invoke.BoundMethodHandle$Species_LJ                                                           2              80           
java.lang.invoke.BoundMethodHandle$Species_LLLLLLL                                                      2              112          
java.lang.invoke.DirectMethodHandle$Accessor                                                            2              80           
java.lang.invoke.LambdaFormBuffer                                                                       2              96           
java.lang.invoke.MethodHandle[ ]                                                                        2              64           
java.lang.invoke.SimpleMethodHandle                                                                     2              64           
java.net.InetSocketAddress                                                                              2              32           
java.net.InetSocketAddress$InetSocketAddressHolder                                                      2              48           
java.net.SocksSocketImpl                                                                                2              128          
java.security.Principal[ ]                                                                              2              32           
java.text.DecimalFormatSymbols                                                                          2              176          
java.time.LocalTime                                                                                     2              48           
java.util.Enumeration[ ]                                                                                2              48           
java.util.HashMap$ValueIterator                                                                         2              80           
java.util.LinkedList                                                                                    2              64           
java.util.Properties                                                                                    2              112          
java.util.Scanner$PatternLRUCache                                                                       2              48           
java.util.concurrent.ConcurrentHashMap$EntryIterator                                                    2              112          
java.util.concurrent.ConcurrentHashMap$KeySetView                                                       2              48           
java.util.concurrent.ConcurrentHashMap$ReservationNode                                                  2              64           
java.util.concurrent.ConcurrentSkipListMap$KeyIterator                                                  2              64           
java.util.concurrent.CopyOnWriteArrayList$COWIterator                                                   2              48           
java.util.concurrent.locks.ReentrantLock                                                                2              32           
java.util.regex.Pattern$BranchConn                                                                      2              32           
java.util.regex.Pattern$CharPropertyGreedy                                                              2              48           
java.util.regex.Pattern$GroupHead[ ]                                                                    2              112          
java.util.regex.Pattern$Node[ ]                                                                         2              48           
java.util.regex.Pattern$Start                                                                           2              48           
java.util.regex.Pattern$TreeInfo                                                                        2              48           
java.util.stream.Collectors$$Lambda$61.0x0000000100113e38                                               2              48           
java.util.stream.ReduceOps$3ReducingSink                                                                2              64           
java.util.stream.ReferencePipeline$3                                                                    2              128          
sun.nio.ch.NioSocketImpl$1                                                                              2              32           
com.mysql.cj.ClientPreparedQueryBindValue[ ]                                                            1              40           
com.mysql.cj.ClientPreparedQueryBindings                                                                1              80           
com.mysql.cj.MysqlCharset[ ]                                                                            1              184          
com.mysql.cj.MysqlType                                                                                  1              48           
com.mysql.cj.QueryReturnType                                                                            1              24           
com.mysql.cj.conf.ConnectionUrl$$Lambda$72.0x000000010014d6a8                                           1              16           
com.mysql.cj.conf.ConnectionUrl$Type                                                                    1              40           
com.mysql.cj.conf.LongProperty                                                                          1              32           
com.mysql.cj.conf.LongPropertyDefinition                                                                1              56           
com.mysql.cj.conf.PropertyDefinitions$DatabaseTerm                                                      1              24           
com.mysql.cj.conf.PropertyDefinitions$XdevapiSslMode                                                    1              24           
com.mysql.cj.jdbc.ClientPreparedStatement                                                               1              152          
com.mysql.cj.jdbc.DatabaseMetaData                                                                      1              56           
com.mysql.cj.jdbc.JdbcPropertySetImpl                                                                   1              24           
com.mysql.cj.log.BaseMetricsHolder                                                                      1              144          
com.mysql.cj.protocol.AbstractProtocol$1                                                                1              16           
com.mysql.cj.protocol.Resultset$Type                                                                    1              24           
com.mysql.cj.protocol.a.BinaryResultsetReader                                                           1              16           
com.mysql.cj.protocol.a.ColumnDefinitionReader                                                          1              16           
com.mysql.cj.protocol.a.MultiPacketReader                                                               1              16           
com.mysql.cj.protocol.a.NativeConstants$IntegerDataType                                                 1              24           
com.mysql.cj.protocol.a.NativeSocketConnection                                                          1              48           
com.mysql.cj.protocol.a.SimplePacketReader                                                              1              32           
com.mysql.cj.protocol.a.TimeTrackingPacketReader                                                        1              24           
com.mysql.cj.protocol.a.TimeTrackingPacketSender                                                        1              32           
com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin                               1              48           
com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin$$Lambda$80.0x0000000100173f30 1              16           
com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin                                        1              48           
com.mysql.cj.protocol.a.authentication.MysqlClearPasswordPlugin                                         1              24           
com.mysql.cj.protocol.a.authentication.MysqlNativePasswordPlugin                                        1              24           
com.mysql.cj.util.SearchMode                                                                            1              24           
double[ ]                                                                                               1              312          
food_odering.user.cart                                                                                  1              24           
java.io.FileInputStream                                                                                 1              32           
java.io.ObjectStreamField                                                                               1              40           
java.io.ObjectStreamField[ ]                                                                            1              32           
java.io.RandomAccessFile                                                                                1              32           
java.lang.Class$1                                                                                       1              24           
java.lang.StringCoding$Result                                                                           1              24           
java.lang.Thread$State                                                                                  1              24           
java.lang.ThreadLocal                                                                                   1              16           
java.lang.ThreadLocal$ThreadLocalMap$Entry                                                              1              32           
java.lang.invoke.DirectMethodHandle$Interface                                                           1              40           
java.lang.invoke.DirectMethodHandle$Special                                                             1              40           
java.lang.invoke.Invokers                                                                               1              24           
java.lang.invoke.LambdaFormEditor$Transform                                                             1              48           
java.lang.invoke.VarHandle$AccessDescriptor                                                             1              40           
java.lang.ref.ReferenceQueue                                                                            1              32           
java.lang.reflect.Method[ ]                                                                             1              152          
java.math.MathContext                                                                                   1              24           
java.math.RoundingMode                                                                                  1              24           
java.net.Inet4Address                                                                                   1              24           
java.net.InetAddress[ ]                                                                                 1              24           
java.net.Socket$SocketInputStream                                                                       1              24           
java.net.StandardSocketOptions$StdSocketOption                                                          1              24           
java.nio.DirectByteBuffer$Deallocator                                                                   1              32           
java.sql.DriverInfo                                                                                     1              24           
java.sql.SQLPermission                                                                                  1              24           
java.text.DecimalFormat                                                                                 1              144          
java.util.ArrayDeque                                                                                    1              24           
java.util.Collections$SynchronizedSet                                                                   1              24           
java.util.Formatter$FormatSpecifier                                                                     1              40           
java.util.HashMap$EntrySet                                                                              1              16           
java.util.Hashtable                                                                                     1              48           
java.util.ImmutableCollections$ListN                                                                    1              24           
java.util.LinkedHashMap$LinkedKeySet                                                                    1              16           
java.util.RegularEnumSet                                                                                1              32           
java.util.ResourceBundle$KeyElementReference                                                            1              32           
java.util.ResourceBundle$SingleFormatControl                                                            1              16           
java.util.Scanner                                                                                       1              144          
java.util.ServiceLoader                                                                                 1              56           
java.util.ServiceLoader$ModuleServicesLookupIterator                                                    1              32           
java.util.StringJoiner                                                                                  1              40           
java.util.WeakHashMap                                                                                   1              48           
java.util.concurrent.ConcurrentHashMap$EntrySetView                                                     1              16           
java.util.concurrent.ConcurrentHashMap$KeyIterator                                                      1              56           
java.util.concurrent.ConcurrentSkipListMap$Node                                                         1              24           
java.util.concurrent.ThreadPoolExecutor$Worker                                                          1              48           
java.util.concurrent.atomic.LongAdder                                                                   1              32           
java.util.regex.Matcher$ImmutableMatchResult                                                            1              32           
java.util.regex.Pattern$$Lambda$49.0x0000000100104f80                                                   1              16           
java.util.regex.Pattern$Begin                                                                           1              16           
java.util.regex.Pattern$BmpCharPredicate$$Lambda$57.0x00000001001122c0                                  1              24           
java.util.regex.Pattern$Curly                                                                           1              32           
java.util.regex.Pattern$Neg                                                                             1              24           
java.util.regex.Pattern$Qtype                                                                           1              24           
java.util.regex.Pattern$StartS                                                                          1              24           
java.util.zip.Inflater$InflaterZStreamRef                                                               1              24           
jdk.internal.loader.BuiltinClassLoader$1                                                                1              32           
jdk.internal.loader.BuiltinClassLoader$2                                                                1              24           
jdk.internal.loader.URLClassPath$3                                                                      1              24           
jdk.internal.loader.URLClassPath$FileLoader$1                                                           1              32           
jdk.internal.math.FormattedFloatingDecimal                                                              1              24           
jdk.internal.reflect.ClassFileAssembler                                                                 1              32           
short[ ]                                                                                                1              528          
sun.net.spi.DefaultProxySelector$3                                                                      1              32           
sun.nio.ch.NioSocketImpl$2                                                                              1              16           
sun.nio.ch.OptionKey                                                                                    1              24           
sun.nio.cs.IBM437                                                                                       1              24           
sun.nio.cs.IBM866                                                                                       1              24           
sun.nio.cs.MS1250                                                                                       1              24           
sun.nio.cs.MS1257                                                                                       1              24           
sun.nio.cs.UTF_8$Decoder                                                                                1              40           
sun.nio.cs.ext.EUC_JP                                                                                   1              24           
sun.nio.fs.WindowsFileAttributes                                                                        1              64           
sun.nio.fs.WindowsPath                                                                                  1              40           
sun.text.resources.cldr.ext.FormatData_en_IN                                                            1              40           
sun.util.PropertyResourceBundleCharset$PropertiesFileDecoder                                            1              56           
sun.util.calendar.ZoneInfo                                                                              1              56           
sun.util.locale.provider.LocaleProviderAdapter$Type                                                     1              32           
sun.util.resources.Bundles$2                                                                            1              32           
sun.util.resources.Bundles$CacheKey                                                                     1              32           
